<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=description content="An example site for the clean and configurable Hugo Classless theme."><link href=/2015/09/esp8266-ile-kisisel-meteoroloji/ rel=alternate type=application/rss+xml title=mozanunal.com><link id=theme-style rel=stylesheet href=https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css><style>pre code,code{-webkit-text-size-adjust:100%;text-size-adjust:100%}pre code.hljs{all:revert;display:block;font:.9rem/1.9 ui-monospace,SFMono-Regular,Menlo,monospace;overflow-x:auto}</style><title>[TR] ESP8266 ile Kişisel Meteoroloji İstasyonu | mozanunal.com</title><link rel=icon href=/favicon.svg type=image/svg+xml><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png></head><body><header><div class=theme-selector><select id=theme-selector-input><option value=https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css>Cosmo.css</option><option value=https://cdn.jsdelivr.net/gh/digitallytailored/classless@latest/classless.min.css>Classless.css</option><option value=https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css>Pico</option><option value=https://cdn.jsdelivr.net/npm/water.css@2/out/water.css>Water.css</option><option value=https://cdn.simplecss.org/simple.min.css>Simple.css</option><option value=https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css>New.css</option><option value=https://unpkg.com/missing.css>Missing.css</option><option value=https://unpkg.com/boltcss/bolt.min.css>Bolt.css</option></select></div><script>(function(){"use strict";const o=document.getElementById("theme-style"),e=document.getElementById("theme-selector-input"),n="hugo-classless-theme";function s(t){o.href=t,e&&(e.value=t)}const t=localStorage.getItem(n);if(t){const n=Array.from(e.options).some(e=>e.value===t);n&&s(t)}e&&e.addEventListener("change",()=>{const t=e.value;s(t),localStorage.setItem(n,t)})})()</script><div><h1>mozanunal.com</h1><nav><p><a href=/>Home</a> | <a href=/posts/>Posts</a> | <a href=/projects/>Projects</a> | <a href=/papers/>Papers</a> | <a href=/contact/>Contact</a></p></nav></div></header><main><article><header><h1>[TR] ESP8266 ile Kişisel Meteoroloji İstasyonu</h1><p><em><time datetime=2015-09-30>September 30, 2015</time></em></p></header><div><p><strong>Herkese Merhabalar,</strong></p><p>Bugünkü yazımda ESP8266 Wifi modülünün kullanımına yönelik yaptığım uygulamayı
anlatacağım. Bu modülü daha önceki
<a href=https://mozanunal.com/2015/03/esp8266-modulu-html-server/>şu yazımda</a>
anlatmıştım. Ucuz fiyatına rağmen çok yetenekli bir modül. O yazımda ESP8266
Access Point olarak kullanılmıştı.Bu yazımdaki uygulamamda, hali hazırda var
olan wifi ağına da bağlanabilecek. Bu sayede wifi olan yerlerde direk wifi
üzerinden verilere ulaşılabilinirken, wifi çekmediği yerlerde ESP8266&rsquo;nın kendi
oluşturduğu Access Point üzerinden ulaşabilecek. Bilgilere istersek web browser
üzerinden direk IP adresini yazarak, istersek aşağıda linkini verdiğim kendi
yazdığım android programını kullanarak ulaşabileceğiz.</p><p>Temel olarak proje şu şekilde çalışıyor: ESP8266 gerekli ayarlarda başlatılır.
Belli aralıklarla Sıcaklık- Nem, Yağış ve CO2 sensöründen veri alınır. Daha
sonra ESP üzerinde oluşturulan http server güncellenir.</p><p><strong>Kodlar</strong></p><p><a href="https://drive.google.com/file/d/0B5j__Lyt9ozbTnpTSnFqMXN0ZmM/view?usp=sharing">Kodları ve gerekli 2 kütüphaneyi bu linkten indirebilirsiniz.</a></p><p><strong>Malzemeler ve Bağlantılar</strong></p><p>Arduino Nano<br>DHT11 sıcaklık ve nem sensörü Yağmur sensörü MQ135 Gaz sensörü 3.3v-5v Logic
Conventer ESP8266 2 Adet Diyot</p><p>ESP8266 3.3 volt ile çalışıyor fakat arduinonun pinleri 5 volt giriş çıkış
veriyor. Bu sorunun çözmek için Logic Conventer kullandım. Arduino Nano&rsquo;nun 3.3
Volt pininden çok yüksek güç çekilemiyor bu yüzden ESP8266&rsquo;yı direk bu pinden
besleyemedim onun yerine.5 volt pininden çıkış aldım araya 2 adet diyot
bağladım. Diyotlar voltajı 0.7&rsquo;şer volt düşüyor. Bu sayede ESP&rsquo;nin üzerindeki
voltaj  3.6 volt oluyor. Bu voltajda ESP sorunsuz çalıştı. <em>Zaman sorunundan
dolayı böyle pratik bir çözüm yaptım, benim tavsiyem uygun güç değerinde 3.3
volt bir regülatör almanızdır.</em></p><p><strong>DHT11-Arduino</strong></p><p>VCC-> 5V GND-> GND OUT-> D4</p><p><strong>MQ135-Arduino</strong></p><p>VCC-> 5V GND-> GND A0-> A1</p><p><strong>Yağmur Sensörü-Arduino</strong></p><p>VCC-> 5V GND-> GND A0-> A3</p><p><strong>ESP8266</strong></p><p>VCC->5 volt ama 2 diyot üzerinden GND-> GND RX-> D11 TX-> D10 CH_PD->  3.3 V</p><p>Logic Conventer üzerinden</p><p><img src=https://3.bp.blogspot.com/-UsQPPk3G-MI/VgnJI9pRNrI/AAAAAAAAN30/7GegSuJOKME/s720/IMG_20150925_212341.jpg alt></p><p><img src=https://2.bp.blogspot.com/-oiJYi4TyoMw/VgnJIzmC2wI/AAAAAAAAN30/7WTyKCPeXfs/s720/IMG_20150925_212313.jpg alt></p><p><img src=https://2.bp.blogspot.com/-7MZxz-XQeTY/VgnJI1fHQaI/AAAAAAAAN30/v7xnKD6yuRY/s720/IMG_20150925_212355.jpg alt></p><p>Bu ekran alıntıları evimde hali hazırda varolan wifi bağlı iken aldığım verilere
aittir.</p><p><img src=https://3.bp.blogspot.com/-ftOtLZRfSes/VgnJo1gLsVI/AAAAAAAAN38/AckuZXojd20/s720/Screenshot_2015-09-21-03-29-17.png alt></p><p><img src=https://1.bp.blogspot.com/-6ZQQErWn0kk/VgnJo0T65TI/AAAAAAAAN38/XBIjLV4sOSs/s720/Screenshot_2015-09-21-03-28-56.png alt></p><p><a href="https://drive.google.com/file/d/0B5j__Lyt9ozbR3dLVTI1aUluaDQ/view?usp=sharing">Android programını buradan indirebilirsiniz.</a></p><p>ESP8266 wifi bulamadığı zaman kendi bağlantı noktası kurar ve o wifi üzerinden
verileri alabiliriz. Bu ekran görüntüleri ise wifi olmadığı bir yerdeki
kullanımına aittir.</p><p><img src=https://2.bp.blogspot.com/-bvwApOI45EQ/VgnJo8LjAmI/AAAAAAAAN38/zZT_0rPKcj0/s720/Screenshot_2015-09-21-03-32-30.png alt></p><p><img src=https://3.bp.blogspot.com/--MXnSlm1V-w/VgnJo5ZT8eI/AAAAAAAAN38/MdtZNLbApng/s720/Screenshot_2015-09-21-03-32-20.png alt></p><p><strong>Kutunun Yapılışından Fotoğraflar</strong></p><p>İstasyona uygun kolay yapılabilecek bir kutu yapmaya karar verdim. Kutu gerekli
idi çünkü yağmur sensörü yağmura temas etmeli fakat diğer sensörler ve arduino
suyla temas etmemeli. Bir diğer sıkıntı ise gaz sensörünün gaz ölçümü için
havayı ısıtması. Bu sensörün de sıcaklık sensöründen yalıtılması gereklidir. Bu
sorunları çözmek için gaz sensörü kabın altında bıraktım bu sayede hem diğer
sensörleri etkilemeyecek hem de yağmur yağarsa yağmurdan korunacak. Yağmur
sensörü de kutunun üst tarafına monte ettim.</p><p>Açıkca söylemek gerekirse kutum çok da güzel bir kutu olmadı ama benim deneme
sürecim boyunca işimi görmeme yetti. Kutu konusunu geliştirmem gerektiğimin
farkındayım ama :)</p><p>Tekrar görüşmek üzere&mldr;</p><p><img src=https://4.bp.blogspot.com/-RGH6ITJsFyE/VgnKily7kAI/AAAAAAAAN4I/9hpkiDRVoGI/s720/IMG_20150927_051714.jpg alt></p><p><img src=https://4.bp.blogspot.com/-UT7zNRBiyOo/VgnKij25wkI/AAAAAAAAN4I/5KahfdHf-9M/s720/IMG_20150927_051020.jpg alt></p><p><img src=https://2.bp.blogspot.com/-sFqrsX7Z2AY/VgnKilp7m9I/AAAAAAAAN4I/qVjUq3gUgAc/s720/IMG_20150927_051025.jpg alt></p><p><img src=https://3.bp.blogspot.com/-XlJhaF-ukVg/VgnKisqzSSI/AAAAAAAAN4I/v0GvktwQYxc/s720/IMG_20150927_052253.jpg alt></p><p><img src=https://2.bp.blogspot.com/-Hi9uNCDzUZA/VgnKivThhwI/AAAAAAAAN4I/p0qCZvtBTo8/s720/IMG_20150927_052257.jpg alt></p><p><strong>Kullanımdan Fotoğraflar</strong></p><p><img src=https://2.bp.blogspot.com/-i-Hnpx085Y0/VgnKqjbYhGI/AAAAAAAAN4Q/hdOeMIs6FyA/s720/IMG_20150927_052636.jpg alt></p><p><img src=https://3.bp.blogspot.com/-8fMHQZUC4BY/VgnKqnuVNtI/AAAAAAAAN4Q/JnbNiOKbmWU/s720/IMG_20150927_052610.jpg alt></p><p><img src=https://4.bp.blogspot.com/-6lK1r9Lwnqo/VgnKqnbjVWI/AAAAAAAAN4Q/Fvf8tIzwfd0/s720/IMG_20150927_092540.jpg alt></p><p><img src=https://4.bp.blogspot.com/-Que5jw7wr_M/VgnKqm2KyCI/AAAAAAAAN4Q/gyI_bqgkNDI/s720/IMG_20150927_052528.jpg alt></p><p><img src=https://4.bp.blogspot.com/-GMjB4GNfzxA/VgnKqnih3_I/AAAAAAAAN4Q/_8x55IdwthM/s720/IMG_20150927_092548.jpg alt></p></div></article></main><footer><p>&copy; 2025 M.Ozan Unal.</p></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/highlight.js@11.11.0/styles/github.min.css media="(prefers-color-scheme: light)"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/highlight.js@11.11.0/styles/github-dark.min.css media="(prefers-color-scheme: dark)"><script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js></script><script>hljs.highlightAll()</script></body><script async src="https://www.googletagmanager.com/gtag/js?id=G-007KSW65JL"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-007KSW65JL")}</script></html>