<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><style>pre,code{font-family:fira code,courier new,monospace;font-size:.95rem}</style><link id=theme-style rel=stylesheet href=https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css><title>[TR] Arduino Due Osiloskop | mozanunal.com</title><link rel=icon href=/favicon.svg type=image/svg+xml><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png></head><body><header><div class=theme-selector><select id=theme-selector-input><option value=https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css>Pico</option><option value=https://cdn.jsdelivr.net/gh/digitallytailored/classless@latest/classless.min.css>Classless.css</option><option value=https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css>Cosmo.css</option><option value=https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css>Pico-Fluid</option><option value=https://cdn.jsdelivr.net/npm/water.css@2/out/water.css>Water.css</option><option value=https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css>Sakura.css</option><option value=https://cdn.simplecss.org/simple.min.css>Simple.css</option><option value=https://cdn.jsdelivr.net/gh/alvaromontoro/almond.css@latest/dist/almond.min.css>Almond.css</option><option value=https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css>New.css</option><option value=https://unpkg.com/missing.css>Missing.css</option><option value=https://unpkg.com/boltcss/bolt.min.css>Bolt.css</option><option value=https://perfectmotherfuckingwebsite.com/fuckingstyle.css>PerfectMFWS</option><option value>HTML only</option></select></div><script>(function(){"use strict";const o=document.getElementById("theme-style"),e=document.getElementById("theme-selector-input"),n="hugo-classless-theme";function s(t){o.href=t,e&&(e.value=t)}const t=localStorage.getItem(n);if(t){const n=Array.from(e.options).some(e=>e.value===t);n&&s(t)}e&&e.addEventListener("change",()=>{const t=e.value;s(t),localStorage.setItem(n,t)})})()</script><div><h3>mozanunal.com</h3><h4><a href=/>Home</a> | <a href=/posts/>Posts</a> | <a href=/projects/>Projects</a> | <a href=/papers/>Papers</a> | <a href=/contact/>Contact</a></h4></div></header><main><article><header><h1>[TR] Arduino Due Osiloskop</h1><p><em><time datetime=2015-05-02>May 2, 2015</time></em></p></header><div><p><strong>Merhaba Arkadaşlar,</strong></p><p>Bugün size Arduino Due ile yaptığım osiloskop bahsedeceğim. Arduino Dueyi
seçmemin bir kaç nedeni var tabi. Arduino Duede standart Arduinoların 8 bitlik
Atmega işlemcilerinden farklı olarak 32 bitlik Arm Cortex M3 var. Bu işlemcinin
84 Mhzlik saat hızı bu proje için elverişli kılıyor.</p><p>Osiloskop projesine başlarken amacım Due ile mümkün olan en yüksek örnekleme
hızlı osiloskobu yapmaktı. İlk olarak arduinonun standart AnalogRead()
fonksiyonunu denedim. Bir örnek alma süresi 40 uS kadar sürdü. Daha sonra
<a href=https://frenki.net/2013/10/fast-analogread-with-arduino-due/>bu bağlantıyı</a>
buldum ve oradaki ayarları Duenin ADCsine uyguladım. Osiloskobun son kodu
aşağıdaki gibidir. Bu kod sayesinde ADClere direk registerlar.</p><p>üzerinden ulaşıyoruz. Arduinonun fonksiyonunda her analog değer alma işleminde
ilkönce ADC&rsquo;yi açıyor, okuduktan sonra ise kapatıyor. Bu kodda ise ADCyi FREE
RUN modunda kullanmış oluyoruz. Bu sayede bir örnekleme ortalama 1 uS sürüyor
yani 1 Mega Sample Per Second (MSa/s) bir osiloskop yapmış olduk.</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#e5c07b>unsigned</span> <span style=color:#e5c07b>long</span> <span style=color:#e06c75>start_time</span>;
</span></span><span style=display:flex><span><span style=color:#e5c07b>unsigned</span> <span style=color:#e5c07b>long</span> <span style=color:#e06c75>stop_time</span>;
</span></span><span style=display:flex><span><span style=color:#e5c07b>unsigned</span> <span style=color:#e5c07b>long</span> <span style=color:#e06c75>values</span>[<span style=color:#d19a66>1000</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>setup</span>() {        
</span></span><span style=display:flex><span>  <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>begin</span>(<span style=color:#d19a66>9600</span>);  
</span></span><span style=display:flex><span>  <span style=color:#e06c75>ADC</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>ADC_MR</span> <span style=color:#56b6c2>|=</span> <span style=color:#d19a66>0x80</span>;  <span style=color:#7f848e>//FREE RUN Adc moda geçilir.
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>  <span style=color:#e06c75>ADC</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>ADC_CHER</span> <span style=color:#56b6c2>=</span> <span style=color:#d19a66>0x80</span>; <span style=color:#7f848e>//A0 pinini enable yap
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e5c07b>void</span> <span style=color:#61afef;font-weight:700>loop</span>() {
</span></span><span style=display:flex><span>  <span style=color:#e5c07b>unsigned</span> <span style=color:#e5c07b>int</span> <span style=color:#e06c75>i</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>  <span style=color:#e06c75>start_time</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>micros</span>();
</span></span><span style=display:flex><span>  <span style=color:#c678dd>for</span>(<span style=color:#e06c75>i</span><span style=color:#56b6c2>=</span><span style=color:#d19a66>0</span>;<span style=color:#e06c75>i</span><span style=color:#56b6c2>&lt;</span><span style=color:#d19a66>1000</span>;<span style=color:#e06c75>i</span><span style=color:#56b6c2>++</span>){
</span></span><span style=display:flex><span>    <span style=color:#c678dd>while</span>((<span style=color:#e06c75>ADC</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>ADC_ISR</span> <span style=color:#56b6c2>&amp;</span> <span style=color:#d19a66>0x80</span>)<span style=color:#56b6c2>==</span><span style=color:#d19a66>0</span>); <span style=color:#7f848e>// örnekleme yapılana kadar bekle
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>    <span style=color:#e06c75>values</span>[<span style=color:#e06c75>i</span>]<span style=color:#56b6c2>=</span><span style=color:#e06c75>ADC</span><span style=color:#56b6c2>-&gt;</span><span style=color:#e06c75>ADC_CDR</span>[<span style=color:#d19a66>7</span>]; <span style=color:#7f848e>//değeri al
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span>  }
</span></span><span style=display:flex><span>  <span style=color:#e06c75>stop_time</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>micros</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>print</span>(<span style=color:#98c379>&#34;Total time: &#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>println</span>(<span style=color:#e06c75>stop_time</span><span style=color:#56b6c2>-</span><span style=color:#e06c75>start_time</span>); 
</span></span><span style=display:flex><span>  <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>print</span>(<span style=color:#98c379>&#34;Average time per conversion: &#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>println</span>((<span style=color:#e5c07b>float</span>)(<span style=color:#e06c75>stop_time</span><span style=color:#56b6c2>-</span><span style=color:#e06c75>start_time</span>)<span style=color:#56b6c2>/</span><span style=color:#d19a66>1000</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>print</span>(<span style=color:#98c379>&#34;$, &#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#c678dd>for</span>(<span style=color:#e06c75>i</span><span style=color:#56b6c2>=</span><span style=color:#d19a66>0</span>;<span style=color:#e06c75>i</span><span style=color:#56b6c2>&lt;</span><span style=color:#d19a66>1000</span>;<span style=color:#e06c75>i</span><span style=color:#56b6c2>++</span>) {
</span></span><span style=display:flex><span>    <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>print</span>(<span style=color:#e06c75>values</span>[<span style=color:#e06c75>i</span>]);
</span></span><span style=display:flex><span>    <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>print</span>(<span style=color:#98c379>&#34;,&#34;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#e06c75>Serial</span>.<span style=color:#e06c75>println</span>();
</span></span><span style=display:flex><span>  <span style=color:#e06c75>delay</span>(<span style=color:#d19a66>2000</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Osiloskop arayüzünü ise C# dilini kullanarak yazdım. Osiloskop için kullunanılan
<a href=https://www.oscilloscope-lib.com/>bu kütüphaneyi</a> kullandım. Arayüzden
görüntüler de aşağıdadır.</p><p><strong>Osilopkop denemeleri</strong></p><p><img src=https://1.bp.blogspot.com/-2hqhgXgLpO4/VUPq3PCaeNI/AAAAAAAAKXU/MFt7t_qRvxw/s1600/Ekran%2BAl%C4%B1nt%C4%B1s%C4%B1.PNG alt></p><p><strong>Com port seçiminin yapıldığı pencere</strong></p><p><img src=https://3.bp.blogspot.com/-qjoGyPZkfbo/VUPq3Oa3GDI/AAAAAAAAKXQ/U3Z8rgQdx3E/s1600/Ekran%2BAl%C4%B1nt%C4%B1s%C4%B12.PNG alt></p></div></article></main><footer><p>&copy; 2025 M.Ozan Unal.</p></footer></body><script async src="https://www.googletagmanager.com/gtag/js?id=G-007KSW65JL"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-007KSW65JL")}</script></html>