<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><link id=theme-style rel=stylesheet href=https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css><style>pre code,code{-webkit-text-size-adjust:100%;text-size-adjust:100%}pre code.hljs{all:revert;display:block;font:.9rem/1.9 ui-monospace,SFMono-Regular,Menlo,monospace;overflow-x:auto}</style><title>SimpleDSP: IIR Filter Feature Added | mozanunal.com</title><link rel=icon href=/favicon.svg type=image/svg+xml><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png></head><body><header><div class=theme-selector><select id=theme-selector-input><option value=https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css>Cosmo.css</option><option value=https://cdn.jsdelivr.net/gh/digitallytailored/classless@latest/classless.min.css>Classless.css</option><option value=https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css>Pico</option><option value=https://cdn.jsdelivr.net/npm/water.css@2/out/water.css>Water.css</option><option value=https://cdn.simplecss.org/simple.min.css>Simple.css</option><option value=https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css>New.css</option><option value=https://unpkg.com/missing.css>Missing.css</option><option value=https://unpkg.com/boltcss/bolt.min.css>Bolt.css</option></select></div><script>(function(){"use strict";const o=document.getElementById("theme-style"),e=document.getElementById("theme-selector-input"),n="hugo-classless-theme";function s(t){o.href=t,e&&(e.value=t)}const t=localStorage.getItem(n);if(t){const n=Array.from(e.options).some(e=>e.value===t);n&&s(t)}e&&e.addEventListener("change",()=>{const t=e.value;s(t),localStorage.setItem(n,t)})})()</script><div><h3>mozanunal.com</h3><h4><a href=/>Home</a> | <a href=/posts/>Posts</a> | <a href=/projects/>Projects</a> | <a href=/papers/>Papers</a> | <a href=/contact/>Contact</a></h4></div></header><main><article><header><h1>SimpleDSP: IIR Filter Feature Added</h1><p><em><time datetime=2019-01-23>January 23, 2019</time></em></p></header><div><h1 id=simpledsp><a href=https://github.com/mozanunal/SimpleDSP>SimpleDSP</a></h1><p><a href=https://github.com/mozanunal/SimpleDSP>SimpleDSP</a> is a basic DSP library which
is for Arduino and most of the microcontrollers which can be programmed in C/C++</p><h2 id=performance>Performance:</h2><p>Here is some examples for its performance. Actually it is not optimized for
performance. Its main focuses are portability and education.</p><h3 id=arduino-nano>Arduino Nano</h3><ul><li>FFT 16 points: 2 ms</li><li>FFT 32 points: 6 ms</li><li>FFT 64 points: 16 ms</li><li>fir filter 10 coefficients: 190 us</li><li>fir filter 23 coefficients: 453 us</li><li>fir filter 46 coefficients: 900 us</li></ul><p>10 coefficients FIR filter can be run at 5khz max frequency on an Arduino Nano.</p><h2 id=arduino-due>Arduino Due</h2><ul><li>FFT 64 points: 2 ms</li><li>FFT 128 points: 6 ms</li><li>FFT 256 points: 10 ms</li></ul><h2 id=fast-fourier-transform-fft-and-inverse-fast-fourier-transform-ifft>Fast Fourier Transform (FFT) and Inverse Fast Fourier Transform (IFFT)</h2><p><a href=https://en.m.wikipedia.org/wiki/Fast_Fourier_transform>detailed info</a></p><h3 id=arduino-example>Arduino Example</h3><p>FFT and IFFT functions require 2 arguments. data data length Do not forget to
add <code>#include "simpleDSP_FFT.h"</code></p><p><a href=/examples/fft_ifft/fft_ifft.ino>Full example for FFT and IFFT please refer here</a></p><p><a href=/examples/fft_spectrum/fft_spectrum.ino>FFT spectrum example</a></p><pre><code class=language-cpp>FFT(data,DATA_LEN);
IFFT(data,DATA_LEN);
calcTime = millis()-startTime;
Serial.print(&quot;Total calculation time: &quot;);
Serial.println(calcTime);
</code></pre><h2 id=fir-filter>FIR Filter</h2><h3 id=theory>Theory</h3><p><a href=https://en.wikipedia.org/wiki/Finite_impulse_response>detailed info</a></p><h3 id=arduino-example-1>Arduino Example</h3><p>FIR is filter structure which keep delays and coefficients of filter. There are
2 public functions. <code>firInit</code> initializes the structure according to parameters
and makes required memory allocations. Coefficients and its length are given as
parameter to this function Do not forget to add <code>#include "simpleDSP_fir.h"</code></p><pre><code class=language-cpp>void firInit(FIR *fir, int coefBLen, float *coefsB);
float firFilt(FIR *fir, int input);
</code></pre><p><a href=/examples/fir/fir.ino>FIR Full example</a></p><pre><code class=language-cpp>Serial.begin(9600);
firInit(&amp;fir1, 46, coef);
Serial.println(&quot;FIR filter initiliaze finished&quot;);
float a;
startTime = micros();
for (int i = 0; i &lt; 255; i++)
{
    a = firFilt(&amp;fir1, input[i]);
}
calcTime = micros() - startTime;
Serial.print(&quot;Total calculation time: &quot;);
Serial.println(calcTime);
</code></pre><h2 id=iir-filter>IIR Filter</h2><h3 id=theory-1>Theory</h3><p><a href=https://en.wikipedia.org/wiki/Infinite_impulse_response>detailed info</a></p><h3 id=arduino-example-2>Arduino Example</h3><p>IIR is filter structure which keep delays and coefficient of filter. There are 2
functions to implement IIR filter using SimpleDSP library. initIIR function is
the constructor function for the filter. Filter coefficients for a and b should
be given as arguments to this function. After init, filtIIR must be used as
filtering function. This function requires 2 arguments. Object instance and
data. It returns the filtered output.</p><pre><code class=language-cpp>void iirInit(IIR *iir, int coefBLen, float *coefsB, int coefALen, float *coefsA);
float iirFilt(IIR *iir, int input);
</code></pre><p>Do not forget to add <code>#include "simpleDSP_iir.h"</code> to your code.</p><p><a href=/examples/iir/iir.ino>IIR Full example</a></p><pre><code class=language-cpp>Serial.begin(9600);
iirInit(&amp;iir1, 4, coefB, 4, coefA);
Serial.println(&quot;IIR filter initiliaze finished&quot;);
float a;
startTime = micros();
for (int i = 0; i &lt; 255; i++)
{
    a = iirFilt(&amp;iir1, input[i]);
}
calcTime = micros() - startTime;
Serial.print(&quot;Total calculation time: &quot;);
Serial.println(calcTime);
</code></pre><h2 id=octave-test-code>Octave Test Code</h2><p>This code create sample data and plot the signal and its FFT. The octave code
only needed for testing of function. Create sample signal which is at 10 kHz
sample rate and it is the combination of 3.2 kHz and 800 Hz sine waves.</p><pre><code class=language-octave>N=255;
f1=800;
f2=3200;
fo=10000;
for i=1:1:N
x(i)=1000*cos(2*pi*f1*i/fo)+1000*cos(2*pi*f2*i/fo);
printf(&quot;%d\n&quot;,x(i));
end
</code></pre><p>Calculate and plot x and FFT of x. For fft x axis values are calculated using
<code>kor=(1:N)*fo/N;</code></p><pre><code class=language-octave>plot(x);
X=abs(FFT(x));
figure;
kor=(1:N)*fo/N;
plot(kor,X);
</code></pre><p><strong>Output from octave</strong></p><p>Graph of Raw Signal</p><p><img src=https://cloud.githubusercontent.com/assets/13440502/22374756/305a1d4e-e4b0-11e6-821a-9213b4f8a136.png alt=inputa></p><p>Graph of FFT Signal</p><p><img src=https://cloud.githubusercontent.com/assets/13440502/22374762/3abf9eee-e4b0-11e6-8e26-c0758e6c13a3.png alt=inputf></p><p><a href=octave-online.net>you can use octave from here</a></p><h3 id=filter-design-using-octave>Filter Design Using Octave</h3><p>output of fir functions can be used as filter coefficients</p><p><a href=https://octave.sourceforge.io/signal/function/fir1.html>Resource for FIR</a></p><p>Examples:</p><pre><code class=language-octave>freqz (fir1 (40, 0.3));
freqz (fir1 (15, [0.2, 0.5], &quot;stop&quot;));  # note the zero-crossing at 0.1
freqz (fir1 (15, [0.2, 0.5], &quot;stop&quot;, &quot;noscale&quot;));
</code></pre><pre><code class=language-octave>figure
b= fir1 (20, 0.3, &quot;low&quot;);
y = filter(b,1,x);
plot(y)
</code></pre><p>filter frequency response</p><p><img src=https://cloud.githubusercontent.com/assets/13440502/22388029/20f5a6fc-e4e7-11e6-99ed-885fe116be1d.png alt="function reference fir1"></p><p><a href=https://octave.sourceforge.io/signal/function/butter.html>Resource for IIR</a></p><pre><code class=language-octave>figure
[b, a] = butter(3, 0.3, &quot;low&quot;);
y = filter(b,a,x);
plot(y)
</code></pre><pre><code class=language-shell>octave:&gt; b
b =

    0.049533      0.1486      0.1486    0.049533
octave:&gt; a
a =

   1.00000  -1.16192   0.69594  -0.13776
</code></pre><p><strong>Outputs after filtering</strong></p><p>Time Domain Signal</p><p><img src=https://cloud.githubusercontent.com/assets/13440502/22374514/24a63a88-e4af-11e6-8bd8-b7fa703bd459.png alt=output></p><p>FFT of Output Signal</p><p><img src=https://cloud.githubusercontent.com/assets/13440502/22374645/b0cbd266-e4af-11e6-9266-32aafec12986.png alt=outputf></p></div></article></main><footer><p>&copy; 2025 M.Ozan Unal.</p></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css media="(prefers-color-scheme: light)"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css media="(prefers-color-scheme: dark)"><script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js></script><script>hljs.highlightAll()</script></body><script async src="https://www.googletagmanager.com/gtag/js?id=G-007KSW65JL"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-007KSW65JL")}</script></html>