<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><style>pre,code{font-family:fira code,courier new,monospace;font-size:.95rem}</style><link id=theme-style rel=stylesheet href=https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css><title>🏝️ No-Build Client Islands | mozanunal.com</title><link rel=icon href=/favicon.svg type=image/svg+xml><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png></head><body><header><div class=theme-selector><select id=theme-selector-input><option value=https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css>Pico</option><option value=https://cdn.jsdelivr.net/gh/digitallytailored/classless@latest/classless.min.css>Classless.css</option><option value=https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css>Cosmo.css</option><option value=https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css>Pico-Fluid</option><option value=https://cdn.jsdelivr.net/npm/water.css@2/out/water.css>Water.css</option><option value=https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css>Sakura.css</option><option value=https://cdn.simplecss.org/simple.min.css>Simple.css</option><option value=https://cdn.jsdelivr.net/gh/alvaromontoro/almond.css@latest/dist/almond.min.css>Almond.css</option><option value=https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css>New.css</option><option value=https://unpkg.com/missing.css>Missing.css</option><option value=https://unpkg.com/boltcss/bolt.min.css>Bolt.css</option><option value=https://perfectmotherfuckingwebsite.com/fuckingstyle.css>PerfectMFWS</option><option value>HTML only</option></select></div><script>(function(){"use strict";const o=document.getElementById("theme-style"),e=document.getElementById("theme-selector-input"),n="hugo-classless-theme";function s(t){o.href=t,e&&(e.value=t)}const t=localStorage.getItem(n);if(t){const n=Array.from(e.options).some(e=>e.value===t);n&&s(t)}e&&e.addEventListener("change",()=>{const t=e.value;s(t),localStorage.setItem(n,t)})})()</script><div><h3>mozanunal.com</h3><h4><a href=/>Home</a> | <a href=/posts/>Posts</a> | <a href=/projects/>Projects</a> | <a href=/papers/>Papers</a> | <a href=/contact/>Contact</a></h4></div></header><main><article><header><h1>🏝️ No-Build Client Islands</h1><p><em><time datetime=2025-05-30>May 30, 2025</time></em></p></header><div><h2 id=long-lasting-framework-free-web-apps-with-preact-htm-and-pagejs>Long-Lasting, Framework-Free Web Apps with Preact, HTM, and Page.js</h2><p>Are you tired of:</p><ul><li>Relearning your static site generator every 6 months?</li><li>Chasing backwards-incompatible updates from Astro, Next.js, or Fresh?</li><li>Deploying full Node.js stacks just to serve a couple buttons and forms?</li></ul><p>What if you could build fast, reactive web apps that:</p><ul><li>Run forever without framework churn</li><li>Need no build tools or hydration pipelines</li><li>Use your favorite backend (Go, Rust, Java, Python&mldr;) without coupling to JS
frameworks?</li></ul><p>Welcome to <strong>No-Build Client Islands</strong> — a practical, zero-build architecture
for interactive SPAs using native JavaScript modules, Preact + HTM for
rendering, and Page.js for routing.</p><h2 id=-who-is-this-for>🧭 Who Is This For?</h2><p>This approach is designed for developers who:</p><ul><li><strong>Don’t want to deploy Node.js</strong> just to render routes</li><li><strong>Don’t want to chase framework updates</strong> every few months (👋 Astro 1 → 2,
Next.js App Router, Fresh rewrites…)</li><li>Prefer <strong>stability</strong>, <strong>clarity</strong>, and <strong>no build chains</strong></li><li>Are okay serving static HTML and JS and letting the client do just enough work</li><li>Want to connect to backends built in <strong>Go, Rust, Java</strong>, or any language</li></ul><blockquote><p>Build it once. Ship it. Don’t touch it again unless <em>you</em> choose to.</p></blockquote><h2 id=-the-stack-tiny-stable-and-built-to-last>⚙️ The Stack (Tiny, Stable, and Built to Last)</h2><table><thead><tr><th>Tool</th><th>Purpose</th></tr></thead><tbody><tr><td><code>page.js</code></td><td>Client-side routing (2.5 KB)</td></tr><tr><td><code>preact</code></td><td>Fast rendering engine (4 KB gzipped)</td></tr><tr><td><code>htm</code></td><td>JSX-like syntax without Babel</td></tr><tr><td><code>@preact/signals</code></td><td>Fine-grained reactivity (1.3 KB gzipped)</td></tr></tbody></table><p>Everything is served as native ES modules via CDN — <strong>no bundler, no dev server,
no tooling required</strong>.</p><h2 id=-what-it-looks-like>🧪 What It Looks Like</h2><p>🗂 Project Structure:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>index.html
</span></span><span style=display:flex><span>index.js
</span></span><span style=display:flex><span>views/
</span></span><span style=display:flex><span>  ├─ home.js
</span></span><span style=display:flex><span>  └─ profile.js
</span></span><span style=display:flex><span>islands/
</span></span><span style=display:flex><span>  └─ profileDetails.js
</span></span></code></pre></div><p>Each page renders its own shell, and &ldquo;islands&rdquo; of interactivity are mounted
selectively.</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#7f848e>// index.js
</span></span></span><span style=display:flex><span><span style=color:#7f848e></span><span style=color:#e06c75>page</span>(<span style=color:#98c379>&#34;/&#34;</span>, () =&gt;
</span></span><span style=display:flex><span>  <span style=color:#e06c75>render</span>(
</span></span><span style=display:flex><span>    <span style=color:#e06c75>html</span><span style=color:#98c379>`
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;</span><span style=color:#98c379>${</span><span style=color:#e06c75>Home</span><span style=color:#98c379>}</span><span style=color:#98c379> /&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>    `</span>,
</span></span><span style=display:flex><span>    <span style=color:#e06c75>root</span>,
</span></span><span style=display:flex><span>  ));
</span></span><span style=display:flex><span><span style=color:#e06c75>page</span>(<span style=color:#98c379>&#34;/profile/:id&#34;</span>, (<span style=color:#e06c75>ctx</span>) =&gt;
</span></span><span style=display:flex><span>  <span style=color:#e06c75>render</span>(
</span></span><span style=display:flex><span>    <span style=color:#e06c75>html</span><span style=color:#98c379>`
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;</span><span style=color:#98c379>${</span><span style=color:#e06c75>Profile</span><span style=color:#98c379>}</span><span style=color:#98c379> id=&#34;</span><span style=color:#98c379>${</span><span style=color:#e06c75>ctx</span>.<span style=color:#e06c75>params</span>.<span style=color:#e06c75>id</span><span style=color:#98c379>}</span><span style=color:#98c379>&#34; /&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>    `</span>,
</span></span><span style=display:flex><span>    <span style=color:#e06c75>root</span>,
</span></span><span style=display:flex><span>  ));
</span></span></code></pre></div><p>Inside <code>Home.js</code>:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#c678dd>export</span> <span style=color:#c678dd>default</span> <span style=color:#c678dd>function</span> <span style=color:#e06c75>Home</span>() {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>return</span> <span style=color:#e06c75>html</span><span style=color:#98c379>`
</span></span></span><span style=display:flex><span><span style=color:#98c379>    &lt;section&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;h1&gt;🏠 Home&lt;/h1&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;p&gt;This page is static and fast.&lt;/p&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>    &lt;/section&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>  `</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And <code>Profile.js</code> fetches data and renders:</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#c678dd>export</span> <span style=color:#c678dd>async</span> <span style=color:#c678dd>function</span> <span style=color:#e06c75>loadAndRenderProfile</span>(<span style=color:#e06c75>id</span>) {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>const</span> <span style=color:#e06c75>res</span> <span style=color:#56b6c2>=</span> <span style=color:#c678dd>await</span> <span style=color:#e06c75>fetch</span>(<span style=color:#98c379>`https://api.example.com/users/</span><span style=color:#98c379>${</span><span style=color:#e06c75>id</span><span style=color:#98c379>}</span><span style=color:#98c379>`</span>);
</span></span><span style=display:flex><span>  <span style=color:#c678dd>const</span> <span style=color:#e06c75>profile</span> <span style=color:#56b6c2>=</span> <span style=color:#c678dd>await</span> <span style=color:#e06c75>res</span>.<span style=color:#e06c75>json</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#c678dd>return</span> <span style=color:#e06c75>html</span><span style=color:#98c379>`
</span></span></span><span style=display:flex><span><span style=color:#98c379>    &lt;section&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;h1&gt;👤 Profile: </span><span style=color:#98c379>${</span><span style=color:#e06c75>profile</span>.<span style=color:#e06c75>name</span><span style=color:#98c379>}</span><span style=color:#98c379>&lt;/h1&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;p&gt;</span><span style=color:#98c379>${</span><span style=color:#e06c75>profile</span>.<span style=color:#e06c75>bio</span><span style=color:#98c379>}</span><span style=color:#98c379>&lt;/p&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;</span><span style=color:#98c379>${</span><span style=color:#e06c75>ProfileDetails</span><span style=color:#98c379>}</span><span style=color:#98c379> name=&#34;</span><span style=color:#98c379>${</span><span style=color:#e06c75>profile</span>.<span style=color:#e06c75>name</span><span style=color:#98c379>}</span><span style=color:#98c379>&#34; /&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>    &lt;/section&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>  `</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>📄 islands/profileDetails.js</p><div class=highlight><pre tabindex=0 style=color:#abb2bf;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#c678dd>import</span> { <span style=color:#e06c75>h</span> } <span style=color:#e06c75>from</span> <span style=color:#98c379>&#34;https://esm.sh/preact&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#c678dd>import</span> <span style=color:#e06c75>htm</span> <span style=color:#e06c75>from</span> <span style=color:#98c379>&#34;https://esm.sh/htm&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#c678dd>import</span> { <span style=color:#e06c75>signal</span> } <span style=color:#e06c75>from</span> <span style=color:#98c379>&#34;https://esm.sh/@preact/signals&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>const</span> <span style=color:#e06c75>html</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>htm</span>.<span style=color:#e06c75>bind</span>(<span style=color:#e06c75>h</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#c678dd>export</span> <span style=color:#c678dd>default</span> <span style=color:#c678dd>function</span> <span style=color:#e06c75>ProfileDetails</span>({ <span style=color:#e06c75>name</span> }) {
</span></span><span style=display:flex><span>  <span style=color:#c678dd>const</span> <span style=color:#e06c75>toggle</span> <span style=color:#56b6c2>=</span> <span style=color:#e06c75>signal</span>(<span style=color:#e5c07b>false</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#c678dd>return</span> <span style=color:#e06c75>html</span><span style=color:#98c379>`
</span></span></span><span style=display:flex><span><span style=color:#98c379>    &lt;div style=&#34;margin-top:1em;&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;button @click=&#34;</span><span style=color:#98c379>${</span>() =&gt; <span style=color:#e06c75>toggle</span>.<span style=color:#e06c75>value</span> <span style=color:#56b6c2>=</span> <span style=color:#56b6c2>!</span><span style=color:#e06c75>toggle</span>.<span style=color:#e06c75>value</span><span style=color:#98c379>}</span><span style=color:#98c379>&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>        </span><span style=color:#98c379>${</span><span style=color:#e06c75>toggle</span>.<span style=color:#e06c75>value</span> <span style=color:#56b6c2>?</span> <span style=color:#98c379>&#34;Hide&#34;</span> <span style=color:#56b6c2>:</span> <span style=color:#98c379>&#34;Show&#34;</span><span style=color:#98c379>}</span><span style=color:#98c379> details for </span><span style=color:#98c379>${</span><span style=color:#e06c75>name</span><span style=color:#98c379>}</span><span style=color:#98c379>
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;/button&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>      </span><span style=color:#98c379>${</span><span style=color:#e06c75>toggle</span>.<span style=color:#e06c75>value</span> <span style=color:#56b6c2>&amp;&amp;</span> <span style=color:#e06c75>html</span><span style=color:#98c379>`
</span></span></span><span style=display:flex><span><span style=color:#98c379>      &lt;p&gt;🔍 Detailed info for </span><span style=color:#98c379>${</span><span style=color:#e06c75>name</span><span style=color:#98c379>}</span><span style=color:#98c379>&lt;/p&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>    `</span><span style=color:#98c379>}</span><span style=color:#98c379>
</span></span></span><span style=display:flex><span><span style=color:#98c379>    &lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#98c379>  `</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This lets you mount a reactive island inside a data-driven route.</p><h2 id=-how-it-compares>🆚 How It Compares</h2><table><thead><tr><th>Feature</th><th>No-Build Client Islands</th><th>Next.js</th><th>Astro</th><th>Fresh</th></tr></thead><tbody><tr><td><strong>Build Step Required</strong></td><td>❌ Never</td><td>✅ Yes</td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td><strong>Node.js Server Needed</strong></td><td>❌ Static only</td><td>✅ Usually</td><td>✅ (build-time)</td><td>✅ Deno runtime</td></tr><tr><td><strong>Partial Hydration</strong></td><td>✅ Manual, controlled</td><td>⚠️ Complex</td><td>✅ Built-in</td><td>✅ Built-in</td></tr><tr><td><strong>Framework Updates Break Apps</strong></td><td>❌ Never</td><td>✅ Often</td><td>✅ Frequent</td><td>✅ Early-stage</td></tr><tr><td><strong>Bundle Size (Runtime)</strong></td><td>🟢 ~6 KB total</td><td>🔴 100+ KB</td><td>🟡 Medium</td><td>🟡 Medium</td></tr><tr><td><strong>Backend Agnostic</strong></td><td>✅ Yes</td><td>⚠️ Tight coupling</td><td>⚠️ Content-first</td><td>⚠️ Deno-focused</td></tr><tr><td><strong>Updatable in 2030?</strong></td><td>✅ Yes</td><td>❌ Probably not</td><td>❌ Maybe not</td><td>❌ Unclear</td></tr></tbody></table><h2 id=-add-your-favorite-backend>🔐 Add Your Favorite Backend</h2><p>Want authentication, storage, or live APIs? Just plug in:</p><ul><li>🔧 PocketBase</li><li>🐳 Your own Go/Fiber/Actix server</li><li>🐍 Flask or FastAPI</li><li>☕ Spring Boot</li></ul><p>There’s zero lock-in. The frontend ships as static files — no server-side JS
needed.</p><h2 id=-why-use-no-build-client-islands>🔥 Why Use No-Build Client Islands?</h2><ul><li>💡 <strong>Zero tooling required</strong> — no npm, no vite.config.js, no webpack
nightmares</li><li>⚡ <strong>Fast load times</strong> — render only what you need, when you need it</li><li>🧠 <strong>No rehydration pain</strong> — everything starts fresh on the client</li><li>🧩 <strong>Modular by design</strong> — each interactive unit is its own reactive component</li><li>🧘 <strong>No churn</strong> — once deployed, it’ll work next year and the one after that</li></ul><h2 id=-real-world-use-cases>✨ Real-World Use Cases</h2><ul><li>Internal tools and dashboards</li><li>Control panels for IoT or admin UIs</li><li>Lightweight apps served from a CDN</li><li>Frontends talking to Rust/Go APIs</li></ul><h2 id=-final-thoughts>🧭 Final Thoughts</h2><p>Framework churn is real. Tooling fatigue is real. But you can ship interactive,
modular, reactive frontends today with nothing but:</p><ul><li>A browser</li><li>A text editor</li><li>A few stable, fast libraries from CDN</li></ul><blockquote><p>It’s time to build software that stays simple and runs forever.</p></blockquote></div></article></main><footer><p>&copy; 2025 M.Ozan Unal.</p></footer></body><script async src="https://www.googletagmanager.com/gtag/js?id=G-007KSW65JL"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-007KSW65JL")}</script></html>