<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Harmonica Note Converter aims to create a python library to convert notes or tabs for different kind of harmonicas.It is based on musthe. https://github.com/mozanunal/harmonica-note-converter StorySom">
<meta name="keywords" content="harmonica, note conventer, music theory">
<meta property="og:type" content="article">
<meta property="og:title" content="Harmonica Note Converter">
<meta property="og:url" content="https://mozanunal.com/2020/05/harmonica-note-conv/index.html">
<meta property="og:site_name" content="Mehmet Ozan Ünal">
<meta property="og:description" content="Harmonica Note Converter aims to create a python library to convert notes or tabs for different kind of harmonicas.It is based on musthe. https://github.com/mozanunal/harmonica-note-converter StorySom">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-01-18T11:16:34.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harmonica Note Converter">
<meta name="twitter:description" content="Harmonica Note Converter aims to create a python library to convert notes or tabs for different kind of harmonicas.It is based on musthe. https://github.com/mozanunal/harmonica-note-converter StorySom">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Harmonica Note Converter</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom" title="Mehmet Ozan Ünal" type="application/atom+xml">
    
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7ecf5c9db13693c2c7062ad3f/0e72f59463de1883a2a166735.js");</script>
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/mozanunal">Projects</a></li>
         
          <li><a href="https://scholar.google.com/citations?user=u_HbXUUAAAAJ&hl=en">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/wpctl-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/imaging-axis/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mozanunal.com/2020/05/harmonica-note-conv/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mozanunal.com/2020/05/harmonica-note-conv/&text=Harmonica Note Converter"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mozanunal.com/2020/05/harmonica-note-conv/&is_video=false&description=Harmonica Note Converter"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Harmonica Note Converter&body=Check out this article: https://mozanunal.com/2020/05/harmonica-note-conv/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mozanunal.com/2020/05/harmonica-note-conv/&name=Harmonica Note Converter&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Story"><span class="toc-number">1.</span> <span class="toc-text">Story</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started"><span class="toc-number">2.</span> <span class="toc-text">Getting Started</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Installing"><span class="toc-number">2.1.</span> <span class="toc-text">Installing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo"><span class="toc-number">2.2.</span> <span class="toc-text">Demo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-It-For-Your-Instruments-and-Notes"><span class="toc-number">3.</span> <span class="toc-text">Use It For Your Instruments and Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Defining-Instruments"><span class="toc-number">3.1.</span> <span class="toc-text">Defining Instruments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Converting-Tab-Between-Instruments"><span class="toc-number">3.2.</span> <span class="toc-text">Converting Tab Between Instruments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shifting-the-Tone"><span class="toc-number">4.</span> <span class="toc-text">Shifting the Tone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Built-With"><span class="toc-number">5.</span> <span class="toc-text">Built With</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contributing"><span class="toc-number">6.</span> <span class="toc-text">Contributing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">7.</span> <span class="toc-text">License</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Harmonica Note Converter
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mehmet Ozan Ünal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-07T20:44:00.000Z" itemprop="datePublished">2020-05-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Coding/">Coding</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>Harmonica Note Converter</strong> aims to create a python library to convert notes or tabs for different kind of harmonicas.<br>It is based on <a href="https://github.com/gciruelos/musthe" target="_blank" rel="noopener">musthe</a>.</p>
<p><a href="https://github.com/mozanunal/harmonica-note-converter" target="_blank" rel="noopener">https://github.com/mozanunal/harmonica-note-converter</a></p>
<h2 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h2><p>Some of you know that I am an ameteur harmonica player and I love harmonicas. I usually play diatonic harmonicas but last time I have bought a chromatic harmonica, which has quite different tone and it is hard to find music notes for it.</p>
<p>I am not the best at playing instruments. However, I am good at coding and music theory. That’s why I decide to develop a tool to convert music notes for any instrument to notes for my harmonicas. I also create an modular structure to define new instruments.</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><h3 id="Installing"><a href="#Installing" class="headerlink" title="Installing"></a>Installing</h3><p>First, The source code of the project should be cloned to your PC.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/mozanunal/harmonica-note-converter</span><br></pre></td></tr></table></figure>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>To test this project in your computer, you should run following commands.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> harmonica-note-converter</span><br><span class="line">python3 test.py</span><br><span class="line"><span class="comment">#python test.py</span></span><br></pre></td></tr></table></figure>
<p>It is a video to demonstrate the tone shift feature of my code. It is quite easy to use. I suggest you to have a look in this link and test the script with following code. See you!</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/loASU4cOY7c" frameborder="0" allowfullscreen></iframe></div>
<h2 id="Use-It-For-Your-Instruments-and-Notes"><a href="#Use-It-For-Your-Instruments-and-Notes" class="headerlink" title="Use It For Your Instruments and Notes"></a>Use It For Your Instruments and Notes</h2><h3 id="Defining-Instruments"><a href="#Defining-Instruments" class="headerlink" title="Defining Instruments"></a>Defining Instruments</h3><p>Example code of C tone diatonic harmonica. You should add your instrument to harmonica folder and add to init file.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">diatonic_C = &#123;</span><br><span class="line">    <span class="string">"1"</span>: <span class="string">"C2"</span>,</span><br><span class="line">    <span class="string">"1*"</span>: <span class="string">"C#2"</span>,</span><br><span class="line">    <span class="string">"-1"</span>: <span class="string">"D2"</span>,</span><br><span class="line">    <span class="string">"-1*"</span>: <span class="string">"D#2"</span>,</span><br><span class="line">    <span class="string">"2"</span>: <span class="string">"E3"</span>,</span><br><span class="line">    <span class="string">"2*"</span>: <span class="string">"E#3"</span>,</span><br><span class="line">    <span class="string">"-2"</span>: <span class="string">"G2"</span>,</span><br><span class="line">    <span class="string">"-2*"</span>: <span class="string">"G#2"</span>,</span><br><span class="line">    <span class="string">"3"</span>: <span class="string">"G2"</span>,</span><br><span class="line">    <span class="string">"3*"</span>: <span class="string">"G#2"</span>,</span><br><span class="line">    <span class="string">"-3"</span>: <span class="string">"B2"</span>,</span><br><span class="line">    <span class="string">"-3*"</span>: <span class="string">"B#2"</span>,</span><br><span class="line">    <span class="string">"4"</span>: <span class="string">"C3"</span>,</span><br><span class="line">    <span class="string">"4*"</span>: <span class="string">"C#3"</span>,</span><br><span class="line">    <span class="string">"-4"</span>: <span class="string">"D3"</span>,</span><br><span class="line">    <span class="string">"-4*"</span>: <span class="string">"D#3"</span>,</span><br><span class="line">    <span class="string">"5"</span>: <span class="string">"E3"</span>,</span><br><span class="line">    <span class="string">"5*"</span>: <span class="string">"E#3"</span>,</span><br><span class="line">    <span class="string">"-5"</span>: <span class="string">"F3"</span>,</span><br><span class="line">    <span class="string">"-5*"</span>: <span class="string">"F#3"</span>,</span><br><span class="line">    <span class="string">"6"</span>: <span class="string">"G3"</span>,</span><br><span class="line">    <span class="string">"6*"</span>: <span class="string">"G#3"</span>,</span><br><span class="line">    <span class="string">"-6"</span>: <span class="string">"A3"</span>,</span><br><span class="line">    <span class="string">"-6*"</span>: <span class="string">"A#3"</span>,</span><br><span class="line">    <span class="string">"7"</span>: <span class="string">"C4"</span>,</span><br><span class="line">    <span class="string">"7*"</span>: <span class="string">"C#4"</span>,</span><br><span class="line">    <span class="string">"-7"</span>: <span class="string">"B3"</span>,</span><br><span class="line">    <span class="string">"-7*"</span>: <span class="string">"B#3"</span>,</span><br><span class="line">    <span class="string">"8"</span>: <span class="string">"E4"</span>,</span><br><span class="line">    <span class="string">"8*"</span>: <span class="string">"E#4"</span>,</span><br><span class="line">    <span class="string">"-8"</span>: <span class="string">"D4"</span>,</span><br><span class="line">    <span class="string">"-8*"</span>: <span class="string">"D#4"</span>,</span><br><span class="line">    <span class="string">"9"</span>: <span class="string">"G4"</span>,</span><br><span class="line">    <span class="string">"9*"</span>: <span class="string">"G#4"</span>,</span><br><span class="line">    <span class="string">"-9"</span>: <span class="string">"F4"</span>,</span><br><span class="line">    <span class="string">"-9*"</span>: <span class="string">"F#4"</span>,</span><br><span class="line">    <span class="string">"10"</span>: <span class="string">"A4"</span>,</span><br><span class="line">    <span class="string">"10*"</span>: <span class="string">"A#4"</span>,</span><br><span class="line">    <span class="string">"-10"</span>: <span class="string">"C5"</span>,</span><br><span class="line">    <span class="string">"-10*"</span>: <span class="string">"C#5"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Converting-Tab-Between-Instruments"><a href="#Converting-Tab-Between-Instruments" class="headerlink" title="Converting Tab Between Instruments"></a>Converting Tab Between Instruments</h3><p>Following script is written to convert Game of Thrones theme song tabs<br>for diatonic C harmonica to chromatic harmonica tabs. In the first part, the tab string is converted to a song object. Then song exported for <code>swan1040</code> harmonica. Above this part, you have already learned to implement your instrument. Now, you can export these notes as tab for your instrument.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> harmonica <span class="keyword">import</span> swan1040, diatonic_C</span><br><span class="line"><span class="keyword">from</span> song <span class="keyword">import</span> Song</span><br><span class="line"></span><br><span class="line">gotTheme = Song(<span class="string">"GoT Theme"</span>)</span><br><span class="line">gotTheme.getFromTabs(</span><br><span class="line">    diatonic_C,</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">-6  -4  -5  +6  -6  -4  -5  +6  +5</span></span><br><span class="line"><span class="string">+6  +4  +5  -5  +6  +4  -5  +5  -4</span></span><br><span class="line"><span class="string">-6  -4  -5  +6  -6  -4  -5  +6  +5</span></span><br><span class="line"><span class="string">+6  +4  +5  -5  +5  +4  -4</span></span><br><span class="line"><span class="string">-8  +7  -4  -6  -3* -5  +6  -6</span></span><br><span class="line"><span class="string">-8 +7 +6 -6 -3* -5 +5 -4</span></span><br><span class="line"><span class="string">"""</span>.replace(<span class="string">"\t"</span>,<span class="string">" "</span>).replace(<span class="string">"+"</span>,<span class="string">""</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">gotTheme.exportTabs(swan1040)</span><br></pre></td></tr></table></figure>
<p>Script output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GoT Theme</span><br><span class="line">--------------</span><br><span class="line"><span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="number">5</span> <span class="number">6</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">5</span> <span class="number">-6</span> <span class="number">6</span> <span class="number">-5</span></span><br><span class="line"><span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="number">5</span> <span class="number">6</span> <span class="number">-6</span> <span class="number">6</span> <span class="number">5</span> <span class="number">-5</span></span><br><span class="line"><span class="number">-9</span> <span class="number">-8</span>* <span class="number">-5</span> <span class="number">-7</span> <span class="number">5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">-7</span></span><br><span class="line"><span class="number">-9</span> <span class="number">-8</span>* <span class="number">7</span> <span class="number">-7</span> <span class="number">5</span> <span class="number">-6</span> <span class="number">6</span> <span class="number">-5</span></span><br><span class="line">--------------</span><br></pre></td></tr></table></figure>
<h2 id="Shifting-the-Tone"><a href="#Shifting-the-Tone" class="headerlink" title="Shifting the Tone"></a>Shifting the Tone</h2><p>The other feature which I implemented is tone shifting. It is possible to shift the tone of the song which you give to the system. Probably, it is quite easy task for real musicians, but it is always a challenge for me. It is quite easy to implememted it with code. In that why, I can easily change the tone of the songs which I want to play with my harmonica.</p>
<p>Test script:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> harmonica <span class="keyword">import</span> swan1040, diatonic_C</span><br><span class="line"><span class="keyword">from</span> song <span class="keyword">import</span> Song</span><br><span class="line"></span><br><span class="line">gotTheme = Song(<span class="string">"GoT Theme"</span>)</span><br><span class="line">gotTheme.getFromTabs(</span><br><span class="line">    diatonic_C,</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">-6  -4  -5  +6  -6  -4  -5  +6  +5</span></span><br><span class="line"><span class="string">+6  +4  +5  -5  +6  +4  -5  +5  -4</span></span><br><span class="line"><span class="string">-6  -4  -5  +6  -6  -4  -5  +6  +5</span></span><br><span class="line"><span class="string">+6  +4  +5  -5  +5  +4  -4</span></span><br><span class="line"><span class="string">-8  +7  -4  -6  -3* -5  +6  -6</span></span><br><span class="line"><span class="string">-8 +7 +6 -6 -3* -5 +5 -4</span></span><br><span class="line"><span class="string">"""</span>.replace(<span class="string">"\t"</span>,<span class="string">" "</span>).replace(<span class="string">"+"</span>,<span class="string">""</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">gotTheme.exportTabs(swan1040)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gotTheme.shift(<span class="number">-12</span>)</span><br><span class="line">gotTheme.exportTabs(swan1040)</span><br><span class="line"></span><br><span class="line">gotTheme.shift(+<span class="number">14</span>)</span><br></pre></td></tr></table></figure>
<p>Output is like:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">GoT Theme</span><br><span class="line">--------------</span><br><span class="line"><span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="number">5</span> <span class="number">6</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">5</span> <span class="number">-6</span> <span class="number">6</span> <span class="number">-5</span></span><br><span class="line"><span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="number">5</span> <span class="number">6</span> <span class="number">-6</span> <span class="number">6</span> <span class="number">5</span> <span class="number">-5</span></span><br><span class="line"><span class="number">-9</span> <span class="number">-8</span>* <span class="number">-5</span> <span class="number">-7</span> <span class="number">5</span> <span class="number">-6</span> <span class="number">7</span> <span class="number">-7</span></span><br><span class="line"><span class="number">-9</span> <span class="number">-8</span>* <span class="number">7</span> <span class="number">-7</span> <span class="number">5</span> <span class="number">-6</span> <span class="number">6</span> <span class="number">-5</span></span><br><span class="line">--------------</span><br><span class="line">--------------</span><br><span class="line">GoT Theme</span><br><span class="line"></span><br><span class="line"><span class="number">-3</span> <span class="number">-1</span> <span class="number">-2</span> <span class="number">3</span> <span class="number">-3</span> <span class="number">-1</span> <span class="number">-2</span> <span class="number">3</span> <span class="number">2</span></span><br><span class="line"><span class="number">3</span> <span class="number">1</span> <span class="number">2</span> <span class="number">-2</span> <span class="number">3</span> <span class="number">1</span> <span class="number">-2</span> <span class="number">2</span> <span class="number">-1</span></span><br><span class="line"><span class="number">-3</span> <span class="number">-1</span> <span class="number">-2</span> <span class="number">3</span> <span class="number">-3</span> <span class="number">-1</span> <span class="number">-2</span> <span class="number">3</span> <span class="number">2</span></span><br><span class="line"><span class="number">3</span> <span class="number">1</span> <span class="number">2</span> <span class="number">-2</span> <span class="number">2</span> <span class="number">1</span> <span class="number">-1</span></span><br><span class="line"><span class="number">-5</span> <span class="number">5</span> <span class="number">-1</span> <span class="number">-3</span> <span class="number">1</span> <span class="number">-2</span> <span class="number">3</span> <span class="number">-3</span></span><br><span class="line"><span class="number">-5</span> <span class="number">5</span> <span class="number">3</span> <span class="number">-3</span> <span class="number">1</span> <span class="number">-2</span> <span class="number">2</span> <span class="number">-1</span></span><br><span class="line">--------------</span><br><span class="line">--------------</span><br><span class="line">GoT Theme</span><br><span class="line"></span><br><span class="line"><span class="number">-8</span> <span class="number">6</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-8</span> <span class="number">6</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-6</span>* </span><br><span class="line"><span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span>* <span class="number">7</span> <span class="number">-7</span> <span class="number">-5</span> <span class="number">7</span> <span class="number">-6</span>* <span class="number">6</span> </span><br><span class="line"><span class="number">-8</span> <span class="number">6</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-8</span> <span class="number">6</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-6</span>*</span><br><span class="line"><span class="number">-7</span> <span class="number">-5</span> <span class="number">-6</span>* <span class="number">7</span> <span class="number">-6</span>* <span class="number">-5</span> <span class="number">6</span></span><br><span class="line"><span class="number">9</span> <span class="number">-9</span> <span class="number">6</span> <span class="number">-8</span> <span class="number">-5</span> <span class="number">7</span> <span class="number">-7</span> <span class="number">-8</span></span><br><span class="line"><span class="number">9</span> <span class="number">-9</span> <span class="number">-7</span> <span class="number">-8</span> <span class="number">-5</span> <span class="number">7</span> <span class="number">-6</span>* <span class="number">6</span> </span><br><span class="line">--------------</span><br></pre></td></tr></table></figure>
<h2 id="Built-With"><a href="#Built-With" class="headerlink" title="Built With"></a>Built With</h2><ul>
<li><a href="https://python.org/" target="_blank" rel="noopener">Python</a> Python &lt;3</li>
<li><a href="https://github.com/gciruelos/musthe" target="_blank" rel="noopener">musthe</a> Music Theory Implementation</li>
</ul>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>Please feel yourself free to add new instruments or new tricks to this mini script.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/mozanunal">Projects</a></li>
         
          <li><a href="https://scholar.google.com/citations?user=u_HbXUUAAAAJ&hl=en">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Story"><span class="toc-number">1.</span> <span class="toc-text">Story</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started"><span class="toc-number">2.</span> <span class="toc-text">Getting Started</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Installing"><span class="toc-number">2.1.</span> <span class="toc-text">Installing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo"><span class="toc-number">2.2.</span> <span class="toc-text">Demo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-It-For-Your-Instruments-and-Notes"><span class="toc-number">3.</span> <span class="toc-text">Use It For Your Instruments and Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Defining-Instruments"><span class="toc-number">3.1.</span> <span class="toc-text">Defining Instruments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Converting-Tab-Between-Instruments"><span class="toc-number">3.2.</span> <span class="toc-text">Converting Tab Between Instruments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shifting-the-Tone"><span class="toc-number">4.</span> <span class="toc-text">Shifting the Tone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Built-With"><span class="toc-number">5.</span> <span class="toc-text">Built With</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contributing"><span class="toc-number">6.</span> <span class="toc-text">Contributing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-number">7.</span> <span class="toc-text">License</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mozanunal.com/2020/05/harmonica-note-conv/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mozanunal.com/2020/05/harmonica-note-conv/&text=Harmonica Note Converter"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mozanunal.com/2020/05/harmonica-note-conv/&is_video=false&description=Harmonica Note Converter"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Harmonica Note Converter&body=Check out this article: https://mozanunal.com/2020/05/harmonica-note-conv/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mozanunal.com/2020/05/harmonica-note-conv/&title=Harmonica Note Converter"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mozanunal.com/2020/05/harmonica-note-conv/&name=Harmonica Note Converter&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Mehmet Ozan Ünal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/mozanunal">Projects</a></li>
         
          <li><a href="https://scholar.google.com/citations?user=u_HbXUUAAAAJ&hl=en">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-60655125-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mozanunal-com';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
