<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Herkese Merhabalar,   Daha önce kolay bulunabilecek malzemelerden nasıl gimbal yapılabileceğinden bahsetmiştim (O yazıya buradan ulaşabiliriniz). Kontrol kartını sonra anlatacağım demiştim. Veee bu ya">
<meta name="keywords" content="Arduino Gimbal,Arduino Projeleri,arduino mpu6050,Hava Araçları,Imu gimbal stabilizasyonu">
<meta property="og:type" content="article">
<meta property="og:title" content="[TR] Arduino Gimbal Kontrol Kartı">
<meta property="og:url" content="https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/index.html">
<meta property="og:site_name" content="Mehmet Ozan Ünal">
<meta property="og:description" content="Herkese Merhabalar,   Daha önce kolay bulunabilecek malzemelerden nasıl gimbal yapılabileceğinden bahsetmiştim (O yazıya buradan ulaşabiliriniz). Kontrol kartını sonra anlatacağım demiştim. Veee bu ya">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://2.bp.blogspot.com/-tPAYzOfRh8Y/VZbhzOoEt3I/AAAAAAAAMsw/lg5YNJs2Gl4/s720/IMG_20150703_170713.jpg">
<meta property="og:image" content="https://4.bp.blogspot.com/-SGgaLhyZB5o/VZbhyrpIPvI/AAAAAAAAMss/fUO7DeUM9gA/s720/IMG_20150703_170813.jpg">
<meta property="og:updated_time" content="2023-04-09T21:10:33.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[TR] Arduino Gimbal Kontrol Kartı">
<meta name="twitter:description" content="Herkese Merhabalar,   Daha önce kolay bulunabilecek malzemelerden nasıl gimbal yapılabileceğinden bahsetmiştim (O yazıya buradan ulaşabiliriniz). Kontrol kartını sonra anlatacağım demiştim. Veee bu ya">
<meta name="twitter:image" content="https://2.bp.blogspot.com/-tPAYzOfRh8Y/VZbhzOoEt3I/AAAAAAAAMsw/lg5YNJs2Gl4/s720/IMG_20150703_170713.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[TR] Arduino Gimbal Kontrol Kartı</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom" title="Mehmet Ozan Ünal" type="application/atom+xml">
    
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7ecf5c9db13693c2c7062ad3f/0e72f59463de1883a2a166735.js");</script>
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/mozanunal">Projects</a></li>
         
          <li><a href="https://scholar.google.com/citations?user=u_HbXUUAAAAJ&hl=en">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2015/07/multikopterler-icin-pid-kontrol/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/06/youtube-arka-plan-muzik-dinleyici/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&text=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&is_video=false&description=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[TR] Arduino Gimbal Kontrol Kartı&body=Check out this article: https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&name=[TR] Arduino Gimbal Kontrol Kartı&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [TR] Arduino Gimbal Kontrol Kartı
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mehmet Ozan Ünal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-07-04T00:30:00.000Z" itemprop="datePublished">2015-07-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Electronics/">Electronics</a> › <a class="category-link" href="/categories/Electronics/Drone/">Drone</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>Herkese Merhabalar,</strong>  </p>
<p>Daha önce kolay bulunabilecek malzemelerden nasıl gimbal yapılabileceğinden bahsetmiştim (<a href="https://mozanunal.com/2015/06/2-eksenli-servo-gimbal-yapm/">O yazıya buradan ulaşabiliriniz</a>). Kontrol kartını sonra anlatacağım demiştim. Veee bu yazımda arduino ve MPU6050 sensörü kullanarak nasıl bir gimbal kontrol kartı yapabileceğimizden bahsedeceğim. Bu kart sayesinde gimbalin yere göre açısını kontrol edebileceğiz. Yere göre açısının sabit kalmasını da kontrol kartı üzerindeki IMU sensörü ile sağlayacağız(<a href="https://mozanunal.com/2014/11/imu-aclarnn-3-boyutlu-olarak/">Ayrıntılı bilgi için tıklayınız</a>). Kontrol kartı saniyede 100 değer okuyup servo PWM değerlerini ona göre güncelliyor. Bu sayede oldukça yüksek çözünürlüklü her türlü seviyede kullanılabilecek bir kontrol kartı yapmış oluyoruz. Ayrıca başa koyduğum ayar parametreleri sayesinde her boyutta ve çeşitte servo gimbale kolayca uyumlu hale getirilebilir. Kontrol kartının tanıtım videosu aşağıdadır.  </p>
<div class="video-container"><iframe src="//www.youtube.com/embed/MnfJcTREYPo" frameborder="0" allowfullscreen></iframe></div>
<p>Bağlantılara gelecek olursak MPU6050 I2C pinlerinden arduinoya bağlanıyor. Gnd pini gndye, Vcc pini ise 3.3 volta bağlanıyor. Çalışma voltajı 3.3 volt olduğu için. Servoların sinyal pinlerini ayarlardan seçtiğimiz dijital pinlere bağlıyoruz. Servoların beslemesi eğer küçük servolar ise arduino üzerinden eğer yüksek akım çeken servolarsa harici olarak yapabilirsiniz. Fakat harici besleme yaparsanız arduino ve güç kaynağının topraklarını eşitlemeyi unutmayın.  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">////////////////////Ayarlar////////////////  </span></span><br><span class="line"><span class="comment">//pitch  </span></span><br><span class="line"><span class="keyword">int</span> p_pin=<span class="number">8</span>;  </span><br><span class="line"><span class="keyword">int</span> p_neturalpos=<span class="number">90</span>;  </span><br><span class="line"><span class="keyword">int</span> p_gain=<span class="number">1</span>;  </span><br><span class="line"><span class="keyword">int</span> p_min=<span class="number">30</span>;  </span><br><span class="line"><span class="keyword">int</span> p_max=<span class="number">150</span>;  </span><br><span class="line"><span class="keyword">int</span> p_reverse=<span class="number">0</span>;  </span><br><span class="line"><span class="comment">//roll  </span></span><br><span class="line"><span class="keyword">int</span> r_pin=<span class="number">9</span>;  </span><br><span class="line"><span class="keyword">int</span> r_neturalpos=<span class="number">90</span>;  </span><br><span class="line"><span class="keyword">int</span> r_gain=<span class="number">1</span>;  </span><br><span class="line"><span class="keyword">int</span> r_min=<span class="number">30</span>;  </span><br><span class="line"><span class="keyword">int</span> r_max=<span class="number">150</span>;  </span><br><span class="line"><span class="keyword">int</span> r_reverse=<span class="number">0</span>;  </span><br><span class="line"></span><br><span class="line"><span class="comment">///////////////////////////////////////////////</span></span><br></pre></td></tr></table></figure>
<p>Bunlar, koddaki ayar parametreleri, çeşitli gimballere kolay adapte edilebilmesi içindir. İlk pozisyonunu, en düşük, en yüksek servo açılarını, kazancını bu parametrelerle kontrol edeceğiz. Kazanç ise kontrol kartındaki açı değişimlerinin servoya kaçla çarpılarak yansıtılacağının parametresidir.”Reverse” değişkeni “1” veya “0” yapılarak yönün ters çevirilmesi sağlanabilir. Benim gimbalim için “Pitch” eksenini ters yapmam gerekmişti.  </p>
<p><strong>Sistemin Fotoğrafları</strong></p>
<p><img src="https://2.bp.blogspot.com/-tPAYzOfRh8Y/VZbhzOoEt3I/AAAAAAAAMsw/lg5YNJs2Gl4/s720/IMG_20150703_170713.jpg" alt></p>
<p><img src="https://4.bp.blogspot.com/-SGgaLhyZB5o/VZbhyrpIPvI/AAAAAAAAMss/fUO7DeUM9gA/s720/IMG_20150703_170813.jpg" alt></p>
<p><strong>Projenin full kaynak kodu:</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;I2Cdev.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;MPU60X0.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;EEPROM.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"DebugUtils.h"</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"CommunicationUtils.h"</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"FreeIMU.h"</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Wire.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;SPI.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Servo.h&gt;  </span></span></span><br><span class="line"><span class="comment">////////////////////Ayarlar////////////////  </span></span><br><span class="line"><span class="comment">//pitch  </span></span><br><span class="line"><span class="keyword">int</span> p_pin=<span class="number">8</span>;  </span><br><span class="line"><span class="keyword">int</span> p_neturalpos=<span class="number">90</span>;  </span><br><span class="line"><span class="keyword">int</span> p_gain=<span class="number">1</span>;  </span><br><span class="line"><span class="keyword">int</span> p_min=<span class="number">30</span>;  </span><br><span class="line"><span class="keyword">int</span> p_max=<span class="number">150</span>;  </span><br><span class="line"><span class="keyword">int</span> p_reverse=<span class="number">0</span>;  </span><br><span class="line"><span class="comment">//roll  </span></span><br><span class="line"><span class="keyword">int</span> r_pin=<span class="number">9</span>;  </span><br><span class="line"><span class="keyword">int</span> r_neturalpos=<span class="number">90</span>;  </span><br><span class="line"><span class="keyword">int</span> r_gain=<span class="number">1</span>;  </span><br><span class="line"><span class="keyword">int</span> r_min=<span class="number">30</span>;  </span><br><span class="line"><span class="keyword">int</span> r_max=<span class="number">150</span>;  </span><br><span class="line"><span class="keyword">int</span> r_reverse=<span class="number">0</span>;  </span><br><span class="line"></span><br><span class="line"><span class="comment">///////////////////////////////////////////////  </span></span><br><span class="line">Servo pitchservo;  </span><br><span class="line">Servo rollservo;  </span><br><span class="line"><span class="keyword">int</span> p_angle=<span class="number">90</span>;  </span><br><span class="line"><span class="keyword">int</span> r_angle=<span class="number">90</span>;  </span><br><span class="line"><span class="keyword">int</span> raw_values[<span class="number">9</span>];  </span><br><span class="line"><span class="keyword">float</span> ypr[<span class="number">3</span>]; <span class="comment">// yaw pitch roll  </span></span><br><span class="line"><span class="keyword">float</span> val[<span class="number">9</span>];  </span><br><span class="line"></span><br><span class="line">FreeIMU my3IMU = FreeIMU();  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">  Serial.begin(<span class="number">115200</span>);  </span><br><span class="line">  pitchservo.attach(p_pin);  </span><br><span class="line">  rollservo.attach(r_pin);  </span><br><span class="line">  Wire.begin();  </span><br><span class="line">  delay(<span class="number">5</span>);  </span><br><span class="line">  my3IMU.init();  </span><br><span class="line">  delay(<span class="number">5</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;  </span><br><span class="line"></span><br><span class="line">  my3IMU.getYawPitchRoll(ypr);  </span><br><span class="line">  Serial.print(<span class="string">"Yaw: "</span>);  </span><br><span class="line">  Serial.print(ypr[<span class="number">0</span>]);  </span><br><span class="line">  Serial.print(<span class="string">" Pitch: "</span>);  </span><br><span class="line">  Serial.print(ypr[<span class="number">1</span>]);  </span><br><span class="line">  Serial.print(<span class="string">" Roll: "</span>);  </span><br><span class="line">  Serial.print(ypr[<span class="number">2</span>]);  </span><br><span class="line">  Serial.println(<span class="string">""</span>);  </span><br><span class="line"></span><br><span class="line">  p_angle=p_neturalpos+ypr[<span class="number">1</span>]*p_gain;  </span><br><span class="line">  <span class="keyword">if</span>(p_angle&gt;p_max)&#123;  </span><br><span class="line">    p_angle=p_max;  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span>(p_angle&lt;p_min)&#123;  </span><br><span class="line">    p_angle=p_min;  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span>(p_reverse=<span class="number">1</span>)&#123;  </span><br><span class="line">    p_angle=<span class="number">180</span>-p_angle;  </span><br><span class="line">  &#125;  </span><br><span class="line">  pitchservo.write(p_angle);  </span><br><span class="line"></span><br><span class="line">  r_angle=r_neturalpos+ypr[<span class="number">2</span>]*r_gain;  </span><br><span class="line">  <span class="keyword">if</span>(r_angle&gt;r_max)&#123;  </span><br><span class="line">    r_angle=r_max;  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span>(r_angle&lt;r_min)&#123;  </span><br><span class="line">    r_angle=r_min;  </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">if</span>(r_reverse=<span class="number">1</span>)&#123;  </span><br><span class="line">    r_angle=<span class="number">180</span>-r_angle;  </span><br><span class="line">  &#125;  </span><br><span class="line">  rollservo.write(r_angle);  </span><br><span class="line"></span><br><span class="line">  delay(<span class="number">10</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/mozanunal">Projects</a></li>
         
          <li><a href="https://scholar.google.com/citations?user=u_HbXUUAAAAJ&hl=en">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&text=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&is_video=false&description=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[TR] Arduino Gimbal Kontrol Kartı&body=Check out this article: https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&title=[TR] Arduino Gimbal Kontrol Kartı"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mozanunal.com/2015/07/arduino-gimbal-kontrol-kart/&name=[TR] Arduino Gimbal Kontrol Kartı&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Mehmet Ozan Ünal
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="https://github.com/mozanunal">Projects</a></li>
         
          <li><a href="https://scholar.google.com/citations?user=u_HbXUUAAAAJ&hl=en">Publications</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-60655125-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mozanunal-com';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
