<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=description content="An example site for the clean and configurable Hugo Classless theme."><link href=/2017/07/bitcoin-madencileri-icin-online-dashboard/ rel=alternate type=application/rss+xml title=mozanunal.com><link id=theme-style rel=stylesheet href=/css/classless.20c8e211f6768ba295effc3e101a31bfe248db7295bb122355bdf893c6cee731.css integrity="sha256-IMjiEfZ2i6KV7/w+EBoxv+JI23KVuxIjVb34k8bO5zE="><style>pre code,code{-webkit-text-size-adjust:100%;text-size-adjust:100%}img{display:block;margin-left:auto;margin-right:auto}figcaption{display:block;margin-left:auto;margin-right:auto}</style><link rel=stylesheet href=/css/syntax-light.min.d1e9974bf1fe0f3bfae6a7af3a04c1e749276b8efbbf6d3397998585f82443f0.css media="(prefers-color-scheme: light)"><link rel=stylesheet href=/css/syntax-dark.min.22964c63865be9217cedda7ac3dbd0143f8f41b3a0f681ef71e845b18a33a4f3.css media="(prefers-color-scheme: dark)"><title>[TR] Bitcoin Madencileri için Online Dashboard | mozanunal.com</title><link rel=icon href=/favicon.svg type=image/svg+xml><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png></head><body><header><div><h1>mozanunal.com</h1><nav><h3><a href=/>Home</a> | <a href=/posts/>Posts</a> | <a href=/projects/>Projects</a> | <a href=/papers/>Papers</a> | <a href=/contact/>Contact</a></h3></nav></div></header><main><article><header><h1>[TR] Bitcoin Madencileri için Online Dashboard</h1><p><em><time datetime=2017-07-30>July 30, 2017</time></em></p></header><div><p><strong>Herkes merhabalar,</strong></p><p>Bitcoin son dönemlerin popüler konularından birisi. Aslında genel olarak crypto
currency son zamanlarda çok popüler. Peki nedir bu kavramlar? Crypto currency
güvenliği şifreleme teknojileriyle sağlanan sanal para birimleridir. Her gün bir
yeni bir tür crypto currency ortaya çıkıyor. Bunlar arasında en geçerli olanı
ise bitcoin. Sanırım popülerliği en eskilerinden biri olmasından ve anlık olarak
üretimi sınırlayabilen ilki olmasından geliyor. Bahsetmek istediğim 3. kavram
ise bit coin mining: Yüksek hesaplama gücü kullanarak bitcoin üretebilmeniz
mümkün. Bitcoin alışverişlerinin geçerli olması için bir şifre ile onaylanması
gerekiyor. Bu şifreyi de bir hash çözerek oluşturuyorsunuz ve bunun karşılığında
sistem sizi bitcoin ile ödüllendiriyor. Bu amaçla bir sürü insan sağlan ekran
kartları alıp bitcoin tarlaları kurdular ve bu işten para kazanıyorlar. Tabi
aklınıza, bitcoinin dünyaya katkısı nedir ya da ne kadar riskli, yatırım yapılır
mı? gibi türlü türlü farklı açılardan sorular gelebilir. Ama malesef ben bu
konuda uzman değilim ve daha nedir sorusuna bile tam olarak cevap vermek çok
zor.</p><p>Neyse konuyu biraz fazla dağıttım bu yazının konusu aslında bunlar değil. Konuma
dönecek olursam; bitcoin mining işini kolaylaştıran sistem var, adı Nice Hash.
Programını kuruyorsunuz ve bilgisayarınızın hesaplama gücünü satarak para
kazanıyorsunuz. Arka planda o crypto currency&rsquo;lerden en karlı olanı &ldquo;mine&rdquo;
ediyor. Size de ona göre bir para ödüyor tabi bitcoin olarak. Bir arkadaşım da
bu mining işine girdi. Projemin asıl amacı ona anlık olarak kazandığı parayı
gösterebilecek bir sistem yapmaktı. Proje böyle başladı yani :). Bu projede
kapsamında yaptığım; gerçek zamanlı olarak bu programın web apisini kullanarak
bir miner&rsquo;ın kazandığı parayı ve o andaki bitcoin kurunu çekip 1 inchlik oled
ekranda gösteren bir sistem.</p><p><img src=btc1.jpg alt=btc1></p><p>Bu proje ESP8266 modülleri kullanarak gerçekleştirildi. Bildiğiniz üzere minik
bir wifi modulü. Bitcoin idnizi girerek yazdığım kodu derlerseniz direk olarak
bilgilerinize ulaşabilirsiniz. ESP8266 minik bir oled ekranı kontrol ederek
aldığı anlık kur datasını, kullanıcının toplam bitcoinini ve dolar karşılığını
gösterecek şekilde bir program geliştirildi. ESP8266 olarak wemos d1 mini
modullerinden kullandım. I2C pinlerini Oled ekrana den gelecek şekilde bir
pertinanks oluşturdum uygun pinleri de lehimleyerek shield haline getirmiş
oldum. Yukarıdaki fotoğrafta ESP8266 tamamen shieldın altına gizlenmiş halde bu
sayede sistem baya toplanmış oldu tek parça bir görüntü kazandı.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/s9yCTyRUi5U?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe></div><h4 id=kod>Kod</h4><p>Kodu <a href=https://github.com/mozanunal/NiceHashDashBoard>buradan</a>
inceleyebilirsiniz.</p><h4 id=wifi-bağlanma-ve-ekran-ayarları>Wifi bağlanma ve ekran ayarları</h4><p>Wifi multi kullandığım için birden fazla wifi girebilirsiniz. Hangisi çevrede
varsa onu kullanarak internete çıkar. Ekranın boyutu çok küçük olmasına rağmen
çözünürlüğü böyle bir sisteme göre oldukça yüksek bu sayede baya hoş gözüküyor.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>//Setup Oled
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>display</span><span class=p>.</span><span class=n>init</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=n>display</span><span class=p>.</span><span class=n>flipScreenVertically</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=n>display</span><span class=p>.</span><span class=n>setFont</span><span class=p>(</span><span class=n>ArialMT_Plain_16</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>display</span><span class=p>.</span><span class=n>setTextAlignment</span><span class=p>(</span><span class=n>TEXT_ALIGN_LEFT</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>display</span><span class=p>.</span><span class=n>clear</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>//Setup Wifi
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>WiFiMulti</span><span class=p>.</span><span class=n>addAP</span><span class=p>(</span> <span class=n>ssid_1</span> <span class=p>,</span> <span class=n>pass_1</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>WiFiMulti</span><span class=p>.</span><span class=n>addAP</span><span class=p>(</span> <span class=n>ssid_2</span> <span class=p>,</span> <span class=n>pass_2</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>display</span><span class=p>.</span><span class=n>clear</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=n>display</span><span class=p>.</span><span class=n>drawString</span><span class=p>(</span><span class=mi>0</span> <span class=p>,</span> <span class=mi>20</span><span class=p>,</span> <span class=s>&#34;Waiting for wifi...&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>display</span><span class=p>.</span><span class=n>display</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>xpos</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>while</span><span class=p>(</span><span class=n>WiFiMulti</span><span class=p>.</span><span class=n>run</span><span class=p>()</span> <span class=o>!=</span> <span class=n>WL_CONNECTED</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>display</span><span class=p>.</span><span class=n>drawString</span><span class=p>(</span><span class=n>xpos</span> <span class=p>,</span><span class=mi>40</span> <span class=p>,</span> <span class=s>&#34;.&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>xpos</span><span class=o>=</span> <span class=n>xpos</span> <span class=o>+</span> <span class=mi>3</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>display</span><span class=p>.</span><span class=n>display</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=n>delay</span><span class=p>(</span><span class=mi>500</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=gerekli-verilerin-internetten-çekilmesi>Gerekli verilerin internetten çekilmesi</h4><p>Data alma kısmında buradaki Nice Hash api dökumanından yararlandım. Bitcoin id
ile http request yapıldığında geriye bir json dönüyor. Json Arduinojson library
ile parçalanıp içinden gerekli bilgi çekiliyor. Verilen urlden datayı string
almak için aşağıdaki fonksiyonu yazdım.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>String</span> <span class=nf>getJsonFromUrl</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>url</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>HTTPClient</span> <span class=n>http</span><span class=p>;</span>  <span class=c1>//Declare an object of class HTTPClient
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>String</span> <span class=n>payload</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>http</span><span class=p>.</span><span class=n>begin</span><span class=p>(</span><span class=n>url</span><span class=p>);</span>  <span class=c1>//Specify request destination
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kt>int</span> <span class=n>httpCode</span> <span class=o>=</span> <span class=n>http</span><span class=p>.</span><span class=n>GET</span><span class=p>();</span> <span class=c1>//Send the request
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>Serial</span><span class=p>.</span><span class=n>print</span><span class=p>(</span><span class=s>&#34;</span><span class=se>\n</span><span class=s> Received http code &#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>Serial</span><span class=p>.</span><span class=n>println</span><span class=p>(</span><span class=n>httpCode</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>httpCode</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=c1>//Check the returning code
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>Serial</span><span class=p>.</span><span class=n>println</span><span class=p>(</span><span class=s>&#34;HTTP OK&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=n>payload</span> <span class=o>=</span> <span class=n>http</span><span class=p>.</span><span class=n>getString</span><span class=p>();</span>   <span class=c1>//Get the request response payload
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=n>Serial</span><span class=p>.</span><span class=n>println</span><span class=p>(</span><span class=n>payload</span><span class=p>);</span>      <span class=c1>//Print the response payloa
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=k>return</span> <span class=n>payload</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>Serial</span><span class=p>.</span><span class=n>println</span><span class=p>(</span><span class=s>&#34;HTTP ERROR&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=s>&#34;{}&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>http</span><span class=p>.</span><span class=n>end</span><span class=p>();</span>   <span class=c1>//Close connection
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></div><h5 id=kur-bilgisinin-alınması>Kur bilgisinin alınması</h5><p>Yukarıdaki data alma fonksiyonu kullanılarak data string olarak çekilip json&rsquo;a
dönüştürülüyor. Daha sonrasında kur bilgisi aşağıdaki fonksiyon kullanılarak
çekiliyor. Json parçalanıp içindeki &ldquo;USD&rdquo; objesinin &ldquo;last&rdquo; değikeni çekiliyor.
Bizim için güncel bitcoin kuru.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>double</span> <span class=nf>getCurrency</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>JsonObject</span><span class=o>&amp;</span> <span class=n>root_Currency</span> <span class=o>=</span> <span class=n>jsonBuffer_Currency</span><span class=p>.</span><span class=n>parseObject</span><span class=p>(</span> <span class=n>getJsonFromUrl</span><span class=p>(</span><span class=n>url_Currency</span><span class=p>)</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>root_Currency</span><span class=p>.</span><span class=n>success</span><span class=p>())</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=kt>double</span> <span class=n>currency</span> <span class=o>=</span> <span class=n>root_Currency</span><span class=p>[</span><span class=s>&#34;USD&#34;</span><span class=p>][</span><span class=s>&#34;last&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=n>currency</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=mf>0.0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h5 id=kazanılan-bitcoin-bilgisinin-alınması>Kazanılan bitcoin bilgisinin alınması</h5><p>Kaznılan bitcoin için <a href="https://www.nicehash.com/?p=api">NiceHash Api</a>
kullanılıyor. Bitcoin cüzdanı ID&rsquo;si ile request yapıldığında oldukça büyük bir
obje dönüyor. Aşağıdaki gibi bir parçalama işlemiyle şu ana kadar kazanılan para
bitcoin olarak çekiliyor. Bitcoin değeri ile kur çarpılarak dolar karşılığı da
hesaplanıyor.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>double</span> <span class=nf>getTotalBTC</span><span class=p>(</span><span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>BitCoinWallet</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>//Setup URLs
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>strcpy</span><span class=p>(</span> <span class=n>url_Balence</span><span class=p>,</span> <span class=n>url_Balance_base</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>strcat</span><span class=p>(</span> <span class=n>url_Balence</span><span class=p>,</span> <span class=n>BitCoinWallet</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>JsonObject</span><span class=o>&amp;</span> <span class=n>root_Balance</span> <span class=o>=</span> <span class=n>jsonBuffer_Balance</span><span class=p>.</span><span class=n>parseObject</span><span class=p>(</span> <span class=n>getJsonFromUrl</span><span class=p>(</span><span class=n>url_Balence</span><span class=p>)</span> <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kt>double</span> <span class=n>total_balance_btc</span> <span class=o>=</span> <span class=mf>0.0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>root_Balance</span><span class=p>.</span><span class=n>success</span><span class=p>())</span>
</span></span><span class=line><span class=cl>  <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>double</span> <span class=n>balances</span><span class=p>[</span><span class=mi>8</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>algos</span><span class=p>[</span><span class=mi>8</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span><span class=o>&lt;</span><span class=mi>8</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>algos</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>root_Balance</span><span class=p>[</span><span class=s>&#34;result&#34;</span><span class=p>][</span><span class=s>&#34;stats&#34;</span><span class=p>][</span><span class=n>i</span><span class=p>][</span><span class=s>&#34;algo&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=k>const</span> <span class=kt>char</span><span class=o>*</span> <span class=n>balchar</span> <span class=o>=</span> <span class=n>root_Balance</span><span class=p>[</span><span class=s>&#34;result&#34;</span><span class=p>][</span><span class=s>&#34;stats&#34;</span><span class=p>][</span><span class=n>i</span><span class=p>][</span><span class=s>&#34;balance&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=n>balances</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>strtod</span><span class=p>(</span><span class=n>balchar</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>Serial</span><span class=p>.</span><span class=n>print</span><span class=p>(</span><span class=n>balchar</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>Serial</span><span class=p>.</span><span class=n>println</span><span class=p>(</span><span class=n>balances</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>        <span class=n>total_balance_btc</span> <span class=o>+=</span> <span class=n>balances</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>total_balance_btc</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><img src=btc2.jpg alt="Bitcoin Dashboard"></p><h4 id=verilerin-ekranda-gösterilmesi>Verilerin ekranda gösterilmesi</h4><p>Çekilen veriler aşağıdaki fonksiyon yardımıyla ekranda sırasıyla gösteriliyor.
Her bir frame 2 saniye ekranda durup sonraki frame geçecek şekilde bir yapı
kurdum.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>void</span> <span class=nf>frameLoop</span><span class=p>(</span><span class=kt>double</span> <span class=n>currency</span><span class=p>,</span> <span class=kt>double</span> <span class=n>totol_balance_btc</span><span class=p>,</span> <span class=kt>double</span> <span class=n>total_balance</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>//currency
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>delay</span><span class=p>(</span><span class=mi>2000</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kt>char</span> <span class=n>currency_line</span><span class=p>[</span><span class=mi>30</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>dtostrf</span><span class=p>(</span><span class=n>currency</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=n>currency_line</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>sprintf</span><span class=p>(</span><span class=n>currency_line</span><span class=p>,</span><span class=s>&#34;%s %s&#34;</span><span class=p>,</span> <span class=n>currency_line</span><span class=p>,</span> <span class=s>&#34; $&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>clear</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>drawString</span><span class=p>(</span><span class=mi>0</span> <span class=p>,</span> <span class=mi>0</span><span class=p>,</span>  <span class=s>&#34;1 BTC:&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>drawString</span><span class=p>(</span><span class=mi>0</span> <span class=p>,</span> <span class=mi>20</span><span class=p>,</span> <span class=n>currency_line</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>display</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// total dollar
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>delay</span><span class=p>(</span><span class=mi>2000</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kt>char</span> <span class=n>total_balance_line</span><span class=p>[</span><span class=mi>30</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>dtostrf</span><span class=p>(</span><span class=n>total_balance</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span> <span class=mi>8</span><span class=p>,</span> <span class=n>total_balance_line</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>sprintf</span><span class=p>(</span><span class=n>total_balance_line</span><span class=p>,</span><span class=s>&#34;%s %s&#34;</span><span class=p>,</span> <span class=n>total_balance_line</span><span class=p>,</span> <span class=s>&#34; $&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>clear</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>drawString</span><span class=p>(</span><span class=mi>0</span> <span class=p>,</span> <span class=mi>0</span><span class=p>,</span>  <span class=s>&#34;Total:&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>drawString</span><span class=p>(</span><span class=mi>0</span> <span class=p>,</span> <span class=mi>20</span><span class=p>,</span> <span class=n>total_balance_line</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>display</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// total btc
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>delay</span><span class=p>(</span><span class=mi>2000</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kt>char</span> <span class=n>totol_balance_btc_line</span><span class=p>[</span><span class=mi>30</span><span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=n>dtostrf</span><span class=p>(</span><span class=n>totol_balance_btc</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span> <span class=mi>8</span><span class=p>,</span> <span class=n>totol_balance_btc_line</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>sprintf</span><span class=p>(</span><span class=n>totol_balance_btc_line</span><span class=p>,</span><span class=s>&#34;%s %s&#34;</span><span class=p>,</span> <span class=n>totol_balance_btc_line</span><span class=p>,</span> <span class=s>&#34; BTC&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>clear</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>drawString</span><span class=p>(</span><span class=mi>0</span> <span class=p>,</span> <span class=mi>0</span><span class=p>,</span>  <span class=s>&#34;Total:&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>drawString</span><span class=p>(</span><span class=mi>0</span> <span class=p>,</span> <span class=mi>20</span><span class=p>,</span> <span class=n>totol_balance_btc_line</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>display</span><span class=p>.</span><span class=n>display</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><em>Şimdilik bu proje için yazacaklarım bu kadar. Ayrıntılı bilgi için mesaj
atabilirsiniz. Görüşmek üzere.</em></p></div></article></main><footer><p>&copy; 2025 M.Ozan Unal.</p></footer></body><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\\\[",right:"\\\\]",display:!0},{left:"$",right:"$",display:!1},{left:"\\\\(",right:"\\\\)",display:!1}],throwOnError:!1})'></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-007KSW65JL"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-007KSW65JL")}</script></html>