<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=description content="An example site for the clean and configurable Hugo Classless theme."><link href=/2014/12/flash-bellege-ubuntu-kurmak/ rel=alternate type=application/rss+xml title=mozanunal.com><link id=theme-style rel=stylesheet href=/css/classless.20c8e211f6768ba295effc3e101a31bfe248db7295bb122355bdf893c6cee731.css integrity="sha256-IMjiEfZ2i6KV7/w+EBoxv+JI23KVuxIjVb34k8bO5zE="><style>pre code,code{-webkit-text-size-adjust:100%;text-size-adjust:100%}img{display:block;margin-left:auto;margin-right:auto}figcaption{display:block;margin-left:auto;margin-right:auto}nav{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1rem;overflow:visible;font-size:1.4rem}nav ul{display:flex;list-style:none;padding:0;margin:0;gap:.5rem}</style><link rel=stylesheet href=/css/syntax-light.min.d1e9974bf1fe0f3bfae6a7af3a04c1e749276b8efbbf6d3397998585f82443f0.css media="(prefers-color-scheme: light)"><link rel=stylesheet href=/css/syntax-dark.min.22964c63865be9217cedda7ac3dbd0143f8f41b3a0f681ef71e845b18a33a4f3.css media="(prefers-color-scheme: dark)"><title>[TR] Flash Belleğe Ubuntu Kurmak | mozanunal.com</title><link rel=icon href=/favicon.svg type=image/svg+xml><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png></head><body><header><nav><ul><li><strong>mozanunal.com</strong></li></ul><ul><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/projects/>Projects</a></li><li><a href=/papers/>Papers</a></li></ul></nav></header><main><article><h1>[TR] Flash Belleğe Ubuntu Kurmak</h1><p><em>December 3, 2014</em></p><div><p><strong>Merhabalar,</strong><br>Bugün size flash belleğe ubuntu kurmaktan bahsedeceğim. Open source seven
insanlar için Linux her zaman en çekici gelen işletim sistemi olmuştur. Fakat
program desteği, driver sorunları derken linux tek işletim sistemi olarak
kullanmak oldukça zor bir olay haline geliyor. İşte bunun için çok güzel
çözümler var. Bunlardan bir tanesi aynı hard disk üzerine ikinci bir işletim
sistemi kurmak. Bu çözüm bana daha zor ve karışık geliyor, benim tercih ettiğim
ise bir flash belleğe Ubuntu kurup gerekli zamanlarda bilgisayarı onun üzerinden
boot ederek Linuxun özgür dünyasına dalmak. Evet anlatıma geçersem aslında çok
basit olduğunu göreceksiniz.</p><p><strong>Gerekenler</strong></p><ul><li>Universal USB Installer Programı
(<a href=https://www.pendrivelinux.com/downloads/Universal-USB-Installer/Universal-USB-Installer-1.9.5.8.exe>indirmek için tıklayınız.</a>)</li><li>Ubuntu ISO
Dosyası(<a href="https://www.ubuntu.com/download/desktop/thank-you?country=TR&amp;version=14.04.1&amp;architecture=amd64">indirmek için tıklayınız.</a>)</li><li>Flash bellek en az 2 GB</li></ul><p>Universal Usb Installer programı kurulum gerektirmiyor ve neredeyse tüm Linux
dağıtımlarını destekliyor diğer dağıtımları da deneyebilirsiniz. Belleğinizi
takıp ve gerekli dosyaları indirdikten sonra programı çalıştırabilirsiniz. Şöyle
bir pencere sizi karşılayacak;</p><p><img src=Ekran%2BAl%C4%B1nt%C4%B1s%C4%B12.png alt></p><p><img src=Ekran%2BAl%C4%B1nt%C4%B1s%C4%B1-a34775.png alt></p><p>Aşağıdakine benzer şekilde doldurabilirsiniz. 1. Boşluğa istediğiniz linux
dağıtımı 2. Boşluğa ISO dosyasını gösteriyoruz. 3. Boşluğa ise üzerinde linux
kurmak istediğiniz flash belleği seçiyorsunuz. Bu adımda dikkatli olmanız
şiddetle tavsiye olunur. 4. Olarak da depolama boyutunu flash diskinizin
boyutu-2 GB  seçebilirsiniz. Formata basarsanız daha iyi olur ama içindeki
dosyalarınız gider</p><p><img src=Ekran%2BAl%C4%B1nt%C4%B1s%C4%B12.png alt></p><p><img src=Ekran%2BAl%C4%B1nt%C4%B1s%C4%B1-2a6bcb.png alt></p><p>Az kaldı bitiyor sabredin :) </p><p><img src=Ekran%2BAl%C4%B1nt%C4%B1s%C4%B1.png alt></p><p><img src=Ekran%2BAl%C4%B1nt%C4%B1s%C4%B1-1284ae.png alt></p><p>Eveet artık Linux&rsquo;unuzu açabilirsiniz. Bilgisayarınızı yeniden başlatın ve
anakart ayarlarınıza girip boot device olarak flash belleğinizi seçebilirsiniz.
Artık yanında taşıyabileceğiniz ve bu ayarı yapabileceğiniz her yerde
kullanabileceğiniz bir bilgisayarınız var. Güle güle kullanın&mldr;</p><p>Not: Beğendiniz mi o zaman Linux&rsquo;ta kullanabileceğiniz 10 güzel program yazımı
<a href=https://mozanunal.com/2014/12/linuxta-kullanabileceginiz-10-yararl/>buradan ziyaret</a>
edin.</p></div></article></main><footer><p>&copy; 2025 M.Ozan Unal.</p></footer></body><link rel=stylesheet href=/libs/katex/katex.min.v0.16.9.css><script defer src=/libs/katex/katex.min.v0.16.9.js></script><script defer src=/libs/katex/auto-render.v0.16.9.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"\\(",right:"\\)",display:!1},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-007KSW65JL"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-007KSW65JL")}</script></html>