<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=description content="An example site for the clean and configurable Hugo Classless theme."><link href=/2016/01/web-tabanl-programlar/ rel=alternate type=application/rss+xml title=mozanunal.com><link id=theme-style rel=stylesheet href=/css/classless.20c8e211f6768ba295effc3e101a31bfe248db7295bb122355bdf893c6cee731.css integrity="sha256-IMjiEfZ2i6KV7/w+EBoxv+JI23KVuxIjVb34k8bO5zE="><style>pre code,code{-webkit-text-size-adjust:100%;text-size-adjust:100%}img{display:block;margin-left:auto;margin-right:auto}figcaption{display:block;margin-left:auto;margin-right:auto}nav{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1rem;overflow:visible;font-size:1.4rem}nav ul{display:flex;list-style:none;padding:0;margin:0;gap:.5rem}</style><link rel=stylesheet href=/css/syntax-light.min.d1e9974bf1fe0f3bfae6a7af3a04c1e749276b8efbbf6d3397998585f82443f0.css media="(prefers-color-scheme: light)"><link rel=stylesheet href=/css/syntax-dark.min.22964c63865be9217cedda7ac3dbd0143f8f41b3a0f681ef71e845b18a33a4f3.css media="(prefers-color-scheme: dark)"><title>[TR] Web Tabanlı Programlar | mozanunal.com</title><link rel=icon href=/favicon.svg type=image/svg+xml><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png></head><body><header><nav><ul><li><strong>mozanunal.com</strong></li></ul><ul><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/projects/>Projects</a></li><li><a href=/papers/>Papers</a></li><li><a href=/contact/>Contact</a></li></ul></nav></header><main><article><h1>[TR] Web Tabanlı Programlar</h1><p><em>January 16, 2016</em></p><div><p><strong>Herkese Merhabalar,</strong><br>Bugünkü yazımda web tabanlı programlardan bahsetmek istiyorum. Web
teknolojilerinin gelişmesiyle beraber browser tabanlı oldukça yararlı ve
kullanımı da bir o kadar kolay programlar ortaya çıkmaya başladı. Hatta bunun
bir üst aşaması olarak ChromeOS browser tabanlı bir işletim sistemi bile var.
Ayrıca bu tarz programların projelerine dosyalarına her bilgisayardan
ulaşabilmek, kurulum yapmadan bir çok şeyi halletme gibi avantajları da var.
Böyle olunca ben de bu şekilde çalışan yararlı programları bir yazı altında
toplamak istedim. Bilmediğim daha bir sürü program olduğuna eminim eğer bana
yollayabilirseniz onları da yazıya ekleyebilirim.</p><h3 id=scheme-it>Scheme It</h3><p><a href=https://www.digikey.com/schemeit/>https://www.digikey.com/schemeit/</a></p><p>Devre şeması çizilebilen pcb tasarlanabilen programdır. Digikey tarafından
geliştirilmektedir. Kayıt olmanıza bile gerek yok tıklayın ve devrenizi çizmeye
başlayın.</p><p><img src=Capture-17a3cc.png alt></p><h3 id=codenvy>Codenvy</h3><p><a href=https://codenvy.com/>https://codenvy.com/</a></p><p>Browser üzerinden kod yazıp yazdığınız kodları derleyebileceğiniz bulut tabanlı
ide. Desteklediği programramlama dili yelpazesi ise oldukça geniş.</p><p><img src=Capture-461412.png alt></p><h3 id=123d-circuits>123D Circuits</h3><p><a href=https://123d.circuits.io/>https://123d.circuits.io/</a></p><p>Elektronik devreler tasarlayıp simüle edip devreleriniz için PCB
tasarlayabilirsiniz. Simülasyonlarınızda Arduino kullanabilirsiniz istediğiniz
kodları da yüklemeniz mümkün. Programın kullanımı oldukça basit ve ciddi işler
çıkarılabiliniyor. Autodesk firması tarafından geliştirilmekte olan bir program.</p><p><img src=Capture2.png alt></p><h3 id=pixlr>Pixlr</h3><p><a href=https://pixlr.com/editor/>https://pixlr.com/editor/</a><br>Browser üzerinden fotoğraf düzenleyebileceğiniz bir program. Kayıt bile olmadan
direk kullanmaya başlayabiliyorsunuz.</p><p><img src=Capture-967383.png alt></p><h3 id=codebender>Codebender</h3><p><a href=https://codebender.cc/>https://codebender.cc/</a></p><p>Tarayıcı tabanlı Arduino IDE&rsquo;sı kütüphane desteği ve kod paylaşımı yönünden çok
iyi durumda. Kodunuzu yazıp kütüphanelerinizi online olarak ekleyip kodunuzu
derleyip Arduino&rsquo;ya yükleyebiliyorsunuz.</p><p><img src=Capture.png alt></p><h3 id=c9>C9</h3><p><a href=https://c9.io/>https://c9.io/</a></p><p>Codenvy gibi bu da browser tabanlı bir IDE. Bir sürü programlama dili seçeneği
mevcut.<br><img src=Capturess.png alt></p><h3 id=designmantic>Designmantic</h3><p><a href=https://www.designmantic.com/>https://www.designmantic.com/</a><br>Logo dizayn programı, çok geniş bir ayar yelpazesi sunuyor ve kullanımı çok
basit. Afiş kartvizit dizaynı gibi seçenekleri var.</p><p><img src=sdadds.png alt></p><h3 id=wolfram-alpha>Wolfram Alpha</h3><p><a href=https://www.wolframalpha.com/examples/>https://www.wolframalpha.com/examples/</a></p><p>Bu site hakkında sayfalarca yazı hazırlanabilir sanırım. En başta matematik
problemlerini çözmek için ortaya çıkmış site veri tabanını o kadar genişletti ki
çözüm sunduğu şeyler buraya sığdıramayacağım kadar uzun. Görüntü işleme ile
resimdeki nesnelerin tahmin edilmesinden, müzikten, alışverişten, yiyecek
içeceğe varıncaya kadar geniş bir konuya yayılmış durumda. Bir çok bilimsel
hesaplamayı kolayca yapabilir üstüne nasıl yapılacağını da buradan
öğrenebilirsiniz. Üniversiteleri araştırıp eğitim kariyerinizi
planlayabilirsiniz. Günlere göre döviz kurları verilerini erişip onları
istediğiniz gibi işleyebilirsiniz. Şu anki favori sitelerimden biri.</p><p><img src=sdadad.png alt></p><h3 id=biodigital-human-3d>Biodigital Human 3D</h3><p><a href=https://human.biodigital.com/index.html>https://human.biodigital.com/index.html</a></p><p>Bu da oldukça etkileyici bir çalışma. Human 3D programı kapsamında insan vücudu
en küçük kılcallarına kadar modellenmiş. İstediklerinizi seçip istediklerinizi
kaldırıp katman katman inceleyebilmeniz mümkün. Bir sürü hastalık için de
yazılar ve vücuttaki hangi bölgeleri etkilediğini gösteren animasyonlar
oluşturulmuş. Ayrıca bir kaç tık ile örneğin kolun anatomisine ulaşıp her hangi
bir kasın üzerine tıklayıp işlevine ulaşabilirsiniz.</p><p><img src=Capturefsdfds.png alt></p><h3 id=mit-app-invertor>MIT App Invertor</h3><p><a href=https://appinventor.mit.edu/explore/>https://appinventor.mit.edu/explore/</a><br>MIT App Inventor görsel programlama kullanarak Android programları yapmanıza
yarayan bir sitedir. 5 dakika içerisinde android programınızı yapıp telefonunuza
yükleyebilirsiniz. Arayüzü ve arkasındaki tüm kodu sürükle bırak ile
tasarlıyorsunuz ama bu basitliği yapabileceklerinizi neredeyse hiç sınırlamıyor.
Bir çok sorunuzu çözecek uygulamaları kolayca yapmanız mümkün.</p><p><img src=Capturesdad.png alt></p><h3 id=talky>Talky</h3><p><a href=https://talky.io/>https://talky.io/</a></p><p>Basit video chart programı. Sadece bir kaç link paylaşarak kolayca beraber
konuşmak mümkün.</p><p><img src=Capture-46f907.png alt></p><h3 id=drawio>Draw.io</h3><p><a href=https://www.draw.io/>https://www.draw.io/</a></p><p>Basit bir şema, flowchart, tablo çizme programı. Direk google drive veya dropbox
üzerinden çalışılabiliyor. Kullanımı kolay aynı zamanda başarılı ve çok fazla
çeşit çizimler yaratabileceğiniz bir program.</p><p><img src=Capture-a7512d.png alt></p></div></article></main><footer><p>&copy; 2025 M.Ozan Unal.</p></footer></body><link rel=stylesheet href=/libs/katex/katex.min.v0.16.9.css><script defer src=/libs/katex/katex.min.v0.16.9.js></script><script defer src=/libs/katex/auto-render.v0.16.9.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"\\(",right:"\\)",display:!1},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-007KSW65JL"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-007KSW65JL")}</script></html>